pub const BATTERY_100: [[u8; 7]; 24] = [
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xFF],
    [0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFB, 0xFF],
    [0x00, 0x18, 0x01, 0x00, 0x20, 0x03, 0xFF],
    [0x00, 0x18, 0x01, 0x00, 0x20, 0x01, 0xFF],
    [0x00, 0x18, 0x01, 0x00, 0x20, 0x00, 0x3F],
    [0x00, 0x18, 0x01, 0x00, 0x20, 0x00, 0x3F],
    [0x00, 0x18, 0x01, 0x00, 0x20, 0x00, 0x3F],
    [0x00, 0x18, 0x01, 0x00, 0x20, 0x00, 0x3F],
    [0x00, 0x18, 0x01, 0x00, 0x20, 0x00, 0x3F],
    [0x00, 0x18, 0x01, 0x00, 0x20, 0x00, 0x3F],
    [0x00, 0x18, 0x01, 0x00, 0x20, 0x00, 0x3F],
    [0x00, 0x18, 0x01, 0x00, 0x20, 0x00, 0x3F],
    [0x00, 0x18, 0x01, 0x00, 0x20, 0x00, 0x3F],
    [0x00, 0x18, 0x01, 0x00, 0x20, 0x00, 0x3F],
    [0x00, 0x18, 0x01, 0x00, 0x20, 0x00, 0x3F],
    [0x00, 0x18, 0x01, 0x00, 0x20, 0x00, 0x3F],
    [0x00, 0x18, 0x01, 0x00, 0x20, 0x00, 0x3F],
    [0x00, 0x18, 0x01, 0x00, 0x20, 0x00, 0x3F],
    [0x00, 0x18, 0x01, 0x00, 0x20, 0x00, 0x3F],
    [0x00, 0x18, 0x01, 0x00, 0x20, 0x00, 0x3F],
    [0x00, 0x18, 0x01, 0x00, 0x20, 0x00, 0x3F],
    [0x00, 0x18, 0x01, 0x00, 0x20, 0x01, 0xFF],
    [0x40, 0x18, 0x03, 0xFF, 0xFF, 0xFB, 0xFF],
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xFF]
];