pub const BATTERY_25: [[u8; 7]; 24] = [
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xFF],
    [0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFB, 0xFF],
    [0x00, 0x1F, 0xFF, 0xFF, 0xFF, 0xFB, 0xFF],
    [0x00, 0x1F, 0xFF, 0xFF, 0xFF, 0xF9, 0xFF],
    [0x00, 0x1F, 0xFF, 0xFF, 0xFF, 0xF8, 0x3F],
    [0x00, 0x1F, 0xFF, 0xFF, 0xFF, 0xF8, 0x3F],
    [0x00, 0x1F, 0xFF, 0xFF, 0xFF, 0xF8, 0x3F],
    [0x00, 0x1F, 0xFF, 0xFF, 0xFF, 0xF8, 0x3F],
    [0x00, 0x1F, 0xFF, 0xFF, 0xFF, 0xF8, 0x3F],
    [0x00, 0x1F, 0xFF, 0xFF, 0xFF, 0xF8, 0x3F],
    [0x00, 0x1F, 0xFF, 0xFF, 0xFF, 0xF8, 0x3F],
    [0x00, 0x1F, 0xFF, 0xFF, 0xFF, 0xF8, 0x3F],
    [0x00, 0x1F, 0xFF, 0xFF, 0xFF, 0xF8, 0x3F],
    [0x00, 0x1F, 0xFF, 0xFF, 0xFF, 0xF8, 0x3F],
    [0x00, 0x1F, 0xFF, 0xFF, 0xFF, 0xF8, 0x3F],
    [0x00, 0x1F, 0xFF, 0xFF, 0xFF, 0xF8, 0x3F],
    [0x00, 0x1F, 0xFF, 0xFF, 0xFF, 0xF8, 0x3F],
    [0x00, 0x1F, 0xFF, 0xFF, 0xFF, 0xF8, 0x3F],
    [0x00, 0x1F, 0xFF, 0xFF, 0xFF, 0xF8, 0x3F],
    [0x00, 0x1F, 0xFF, 0xFF, 0xFF, 0xF8, 0x3F],
    [0x00, 0x1F, 0xFF, 0xFF, 0xFF, 0xF8, 0x3F],
    [0x00, 0x1F, 0xFF, 0xFF, 0xFF, 0xF9, 0xFF],
    [0x40, 0x1F, 0xFF, 0xFF, 0xFF, 0xFB, 0xFF],
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xFF]
];