pub const GLOBE: [[u8; 3]; 24] = [
    [0xFF, 0x81, 0xFF],
    [0xFC, 0x00, 0x3F],
    [0xF8, 0xA5, 0x1F],
    [0xF3, 0x24, 0xCF],
    [0xE7, 0x66, 0xE7],
    [0xC6, 0xE7, 0x63],
    [0x98, 0xE7, 0x19],
    [0x9C, 0x00, 0x39],
    [0xBD, 0xE7, 0xBD],
    [0x3D, 0xE7, 0xBC],
    [0x3D, 0xE7, 0xBC],
    [0x00, 0x00, 0x00],
    [0x00, 0x00, 0x00],
    [0x3D, 0xE7, 0xBC],
    [0x3D, 0xE7, 0xBC],
    [0xBD, 0xE7, 0xBD],
    [0x9C, 0x00, 0x39],
    [0x98, 0xE7, 0x19],
    [0xC6, 0xE7, 0x63],
    [0xE7, 0x66, 0xE7],
    [0xF3, 0x64, 0xCF],
    [0xF8, 0xA5, 0x1F],
    [0xFC, 0x00, 0x3F],
    [0xFF, 0x81, 0xFF]
];