pub const LOGGING: [[u8; 3]; 24] = [
    [0xF0, 0x00, 0x01],
    [0xC0, 0x00, 0x00],
    [0x87, 0xFF, 0x80],
    [0x0E, 0x3F, 0xC0],
    [0x0C, 0x3F, 0xC0],
    [0x0C, 0x3F, 0xC0],
    [0x0C, 0x3F, 0xC0],
    [0x0C, 0x3F, 0xC0],
    [0x0C, 0x3F, 0xC0],
    [0x07, 0xFF, 0xC0],
    [0x00, 0x00, 0x00],
    [0x00, 0x00, 0x00],
    [0x00, 0x00, 0x00],
    [0x1F, 0xFF, 0xF8],
    [0x1F, 0xFF, 0xF8],
    [0x1F, 0xFF, 0xF8],
    [0x1F, 0xFF, 0xF8],
    [0x1F, 0xFF, 0xF8],
    [0x1F, 0xFF, 0xF8],
    [0x1F, 0xFF, 0xF8],
    [0x1F, 0xFF, 0xF8],
    [0x00, 0x00, 0x00],
    [0x00, 0x00, 0x00],
    [0x80, 0x00, 0x01]
];