pub const MUTE: [[u8; 3]; 24] = [
    [0xFF, 0xFF, 0xFF],
    [0xFF, 0xFF, 0xFF],
    [0xFF, 0xFF, 0xFF],
    [0xFF, 0xE7, 0xFF],
    [0xFF, 0xC7, 0xFF],
    [0xFF, 0x87, 0xFF],
    [0xFF, 0x07, 0xFF],
    [0xFE, 0x06, 0x7C],
    [0x00, 0x07, 0x39],
    [0x00, 0x07, 0x91],
    [0x00, 0x07, 0x83],
    [0x00, 0x07, 0xC7],
    [0x00, 0x07, 0xC7],
    [0x00, 0x07, 0x93],
    [0x00, 0x07, 0x39],
    [0x00, 0x06, 0x3C],
    [0xFE, 0x06, 0x7C],
    [0xFF, 0x07, 0xFF],
    [0xFF, 0x87, 0xFF],
    [0xFF, 0xC7, 0xFF],
    [0xFF, 0xE7, 0xFF],
    [0xFF, 0xFF, 0xFF],
    [0xFF, 0xFF, 0xFF],
    [0xFF, 0xFF, 0xFF]
];