pub const FIRA_SANS_REGULAR_26: Font = Font {
	size: 26,
	typo_ascent: 24,
	typo_descent: -7,
	total_height: 31,
	start_code: 32,
	default_code: 63,
	glyphs: &[
GlyphFont { /*   */
	code: 32,
	width: 8,
	y_start: 0,
	x_start: 0,
	line_bytes: 1,
	data: &[
		0xff, 
	]
} /* GlyphFont */,
GlyphFont { /* ! */
	code: 33,
	width: 8,
	y_start: 0,
	x_start: 0,
	line_bytes: 1,
	data: &[
		0x8f, 
		0x8f, 
		0x8f, 
		0xff, 
		0xff, 
		0xff, 
		0x8f, 
		0x8f, 
		0x8f, 
		0x8f, 
		0x8f, 
		0x8f, 
		0x8f, 
		0x8f, 
		0x8f, 
		0x8f, 
		0x8f, 
		0x8f, 
	]
} /* GlyphFont */,
GlyphFont { /* " */
	code: 34,
	width: 16,
	y_start: 11,
	x_start: 0,
	line_bytes: 2,
	data: &[
		0xce, 0x7f, 
		0xce, 0x7f, 
		0xce, 0x7f, 
		0xce, 0x7f, 
		0xce, 0x7f, 
		0xce, 0x7f, 
		0xce, 0x7f, 
	]
} /* GlyphFont */,
GlyphFont { /* # */
	code: 35,
	width: 16,
	y_start: 0,
	x_start: 0,
	line_bytes: 2,
	data: &[
		0xcf, 0x3f, 
		0xcf, 0x9f, 
		0xe7, 0x9f, 
		0xe7, 0x9f, 
		0x80, 0x07, 
		0x80, 0x07, 
		0xe7, 0x9f, 
		0xe7, 0x9f, 
		0xe7, 0x8f, 
		0xe3, 0xcf, 
		0xf3, 0xcf, 
		0xf3, 0xcf, 
		0xc0, 0x03, 
		0xc0, 0x03, 
		0xf3, 0xcf, 
		0xf3, 0xcf, 
		0xf3, 0xc7, 
		0xf1, 0xe7, 
	]
} /* GlyphFont */,
GlyphFont { /* $ */
	code: 36,
	width: 16,
	y_start: -4,
	x_start: 0,
	line_bytes: 2,
	data: &[
		0xfc, 0xff, 
		0xfc, 0xff, 
		0xfc, 0xff, 
		0xfc, 0xff, 
		0xe0, 0x3f, 
		0x80, 0x1f, 
		0x8f, 0x0f, 
		0xff, 0xc7, 
		0xff, 0xc7, 
		0xff, 0xc7, 
		0xff, 0xc7, 
		0xff, 0x0f, 
		0xfc, 0x0f, 
		0xe0, 0x3f, 
		0xc0, 0xff, 
		0x87, 0xff, 
		0x8f, 0xff, 
		0x8f, 0xff, 
		0x8f, 0xff, 
		0xc7, 0x8f, 
		0xe0, 0x0f, 
		0xf8, 0x7f, 
		0xfc, 0xff, 
		0xfc, 0xff, 
		0xfc, 0xff, 
	]
} /* GlyphFont */,
GlyphFont { /* % */
	code: 37,
	width: 24,
	y_start: -1,
	x_start: 0,
	line_bytes: 3,
	data: &[
		0xff, 0xff, 0xff, 
		0xf3, 0xfc, 0x3f, 
		0xf1, 0xf8, 0x1f, 
		0xf9, 0xf1, 0x8f, 
		0xf8, 0xf3, 0xcf, 
		0xfc, 0x73, 0xcf, 
		0xfe, 0x73, 0xcf, 
		0xfe, 0x31, 0x8f, 
		0xff, 0x18, 0x1f, 
		0xff, 0x9c, 0x3f, 
		0xe1, 0x8f, 0xff, 
		0xc0, 0xc7, 0xff, 
		0x8c, 0x67, 0xff, 
		0x9e, 0x73, 0xff, 
		0x9e, 0x71, 0xff, 
		0x9e, 0x79, 0xff, 
		0x8c, 0x7c, 0xff, 
		0xc0, 0xfc, 0x7f, 
		0xe1, 0xfe, 0x7f, 
		0xff, 0xff, 0xff, 
	]
} /* GlyphFont */,
GlyphFont { /* & */
	code: 38,
	width: 24,
	y_start: 0,
	x_start: 0,
	line_bytes: 3,
	data: &[
		0xf8, 0x1f, 0x7f, 
		0xe0, 0x06, 0x3f, 
		0xe3, 0xe0, 0x7f, 
		0xc7, 0xf0, 0xff, 
		0xc7, 0xf0, 0xff, 
		0xc7, 0xe0, 0xff, 
		0xc7, 0xc4, 0x7f, 
		0xe3, 0x1e, 0x7f, 
		0xf0, 0x3e, 0x3f, 
		0xfc, 0x7e, 0xff, 
		0xf8, 0x1f, 0xff, 
		0xf1, 0x8f, 0xff, 
		0xe3, 0xc7, 0xff, 
		0xe3, 0xc7, 0xff, 
		0xe3, 0xc7, 0xff, 
		0xe1, 0x87, 0xff, 
		0xf0, 0x0f, 0xff, 
		0xf8, 0x1f, 0xff, 
	]
} /* GlyphFont */,
GlyphFont { /* ' */
	code: 39,
	width: 8,
	y_start: 11,
	x_start: 0,
	line_bytes: 1,
	data: &[
		0xcf, 
		0xcf, 
		0xcf, 
		0xcf, 
		0xcf, 
		0xcf, 
		0xcf, 
	]
} /* GlyphFont */,
GlyphFont { /* ( */
	code: 40,
	width: 8,
	y_start: -4,
	x_start: 0,
	line_bytes: 1,
	data: &[
		0xfd, 
		0xf8, 
		0xf9, 
		0xf3, 
		0xe3, 
		0xe7, 
		0xc7, 
		0xc7, 
		0xcf, 
		0x8f, 
		0x8f, 
		0x8f, 
		0x8f, 
		0x8f, 
		0x8f, 
		0x8f, 
		0x8f, 
		0x8f, 
		0xc7, 
		0xc7, 
		0xe7, 
		0xe3, 
		0xf3, 
		0xf1, 
		0xf8, 
		0xfd, 
	]
} /* GlyphFont */,
GlyphFont { /* ) */
	code: 41,
	width: 8,
	y_start: -4,
	x_start: 0,
	line_bytes: 1,
	data: &[
		0xdf, 
		0x8f, 
		0xcf, 
		0xe7, 
		0xe3, 
		0xf3, 
		0xf1, 
		0xf1, 
		0xf9, 
		0xf8, 
		0xf8, 
		0xf8, 
		0xf8, 
		0xf8, 
		0xf8, 
		0xf8, 
		0xf8, 
		0xf9, 
		0xf1, 
		0xf1, 
		0xf3, 
		0xe3, 
		0xe7, 
		0xcf, 
		0x8f, 
		0xdf, 
	]
} /* GlyphFont */,
GlyphFont { /* * */
	code: 42,
	width: 16,
	y_start: 9,
	x_start: 0,
	line_bytes: 2,
	data: &[
		0xef, 0xff, 
		0xce, 0x3f, 
		0xe4, 0x7f, 
		0xf0, 0xff, 
		0xf1, 0xff, 
		0x80, 0x1f, 
		0x89, 0x1f, 
		0xf9, 0xff, 
		0xf9, 0xff, 
		0xf9, 0xff, 
	]
} /* GlyphFont */,
GlyphFont { /* + */
	code: 43,
	width: 16,
	y_start: 4,
	x_start: 0,
	line_bytes: 2,
	data: &[
		0xfc, 0xff, 
		0xfc, 0xff, 
		0xfc, 0xff, 
		0xfc, 0xff, 
		0xc0, 0x0f, 
		0xc0, 0x0f, 
		0xfc, 0xff, 
		0xfc, 0xff, 
		0xfc, 0xff, 
		0xfc, 0xff, 
	]
} /* GlyphFont */,
GlyphFont { /* , */
	code: 44,
	width: 8,
	y_start: -4,
	x_start: 0,
	line_bytes: 1,
	data: &[
		0xbf, 
		0x9f, 
		0x9f, 
		0x8f, 
		0x8f, 
		0x8f, 
		0x8f, 
	]
} /* GlyphFont */,
GlyphFont { /* - */
	code: 45,
	width: 16,
	y_start: 7,
	x_start: 0,
	line_bytes: 2,
	data: &[
		0xc0, 0x7f, 
		0xc0, 0x7f, 
	]
} /* GlyphFont */,
GlyphFont { /* . */
	code: 46,
	width: 8,
	y_start: 0,
	x_start: 0,
	line_bytes: 1,
	data: &[
		0x8f, 
		0x8f, 
		0x8f, 
	]
} /* GlyphFont */,
GlyphFont { /* / */
	code: 47,
	width: 16,
	y_start: -3,
	x_start: 0,
	line_bytes: 2,
	data: &[
		0xf7, 0xff, 
		0xe7, 0xff, 
		0xe7, 0xff, 
		0xe3, 0xff, 
		0xf3, 0xff, 
		0xf3, 0xff, 
		0xf3, 0xff, 
		0xf1, 0xff, 
		0xf9, 0xff, 
		0xf9, 0xff, 
		0xf9, 0xff, 
		0xfc, 0xff, 
		0xfc, 0xff, 
		0xfc, 0xff, 
		0xfc, 0xff, 
		0xfe, 0x7f, 
		0xfe, 0x7f, 
		0xfe, 0x7f, 
		0xfe, 0x3f, 
		0xff, 0x3f, 
		0xff, 0x3f, 
		0xff, 0x3f, 
		0xff, 0x1f, 
		0xff, 0x9f, 
	]
} /* GlyphFont */,
GlyphFont { /* 0 */
	code: 48,
	width: 16,
	y_start: 0,
	x_start: 0,
	line_bytes: 2,
	data: &[
		0xf8, 0x7f, 
		0xe0, 0x1f, 
		0xc3, 0x0f, 
		0xc7, 0x8f, 
		0xcf, 0xcf, 
		0x8f, 0xc7, 
		0x8f, 0xc7, 
		0x8f, 0xc7, 
		0x8f, 0xc7, 
		0x8f, 0xc7, 
		0x8f, 0xc7, 
		0x8f, 0xc7, 
		0x8f, 0xc7, 
		0xcf, 0xcf, 
		0xc7, 0x8f, 
		0xc3, 0x0f, 
		0xe0, 0x1f, 
		0xf8, 0x7f, 
	]
} /* GlyphFont */,
GlyphFont { /* 1 */
	code: 49,
	width: 16,
	y_start: 0,
	x_start: 0,
	line_bytes: 2,
	data: &[
		0xfc, 0x7f, 
		0xfc, 0x7f, 
		0xfc, 0x7f, 
		0xfc, 0x7f, 
		0xfc, 0x7f, 
		0xfc, 0x7f, 
		0xfc, 0x7f, 
		0xfc, 0x7f, 
		0xfc, 0x7f, 
		0xfc, 0x7f, 
		0xfc, 0x7f, 
		0xfc, 0x7f, 
		0xdc, 0x7f, 
		0x8c, 0x7f, 
		0xc0, 0x7f, 
		0xf0, 0x7f, 
		0xfc, 0x7f, 
	]
} /* GlyphFont */,
GlyphFont { /* 2 */
	code: 50,
	width: 16,
	y_start: 0,
	x_start: 0,
	line_bytes: 2,
	data: &[
		0x80, 0x0f, 
		0x80, 0x0f, 
		0xc7, 0xff, 
		0xe3, 0xff, 
		0xf1, 0xff, 
		0xf8, 0xff, 
		0xfc, 0x7f, 
		0xfc, 0x3f, 
		0xfe, 0x3f, 
		0xff, 0x1f, 
		0xff, 0x1f, 
		0xff, 0x8f, 
		0xff, 0x8f, 
		0xff, 0x8f, 
		0xdf, 0x8f, 
		0x8f, 0x1f, 
		0xc0, 0x1f, 
		0xf0, 0x7f, 
	]
} /* GlyphFont */,
GlyphFont { /* 3 */
	code: 51,
	width: 16,
	y_start: 0,
	x_start: 0,
	line_bytes: 2,
	data: &[
		0xe0, 0x7f, 
		0xc0, 0x3f, 
		0x8f, 0x1f, 
		0xff, 0x8f, 
		0xff, 0x8f, 
		0xff, 0x8f, 
		0xff, 0x8f, 
		0xff, 0x1f, 
		0xf8, 0x3f, 
		0xf8, 0x7f, 
		0xff, 0x1f, 
		0xff, 0x8f, 
		0xff, 0x8f, 
		0xff, 0x8f, 
		0xdf, 0x8f, 
		0xcf, 0x1f, 
		0xc0, 0x1f, 
		0xf0, 0x7f, 
	]
} /* GlyphFont */,
GlyphFont { /* 4 */
	code: 52,
	width: 16,
	y_start: 0,
	x_start: 0,
	line_bytes: 2,
	data: &[
		0xff, 0x1f, 
		0xff, 0x1f, 
		0xff, 0x1f, 
		0xff, 0x1f, 
		0x80, 0x07, 
		0x80, 0x07, 
		0x8f, 0x1f, 
		0xcf, 0x1f, 
		0xcf, 0x1f, 
		0xc7, 0x1f, 
		0xe7, 0x1f, 
		0xe3, 0xff, 
		0xf3, 0xff, 
		0xf3, 0xff, 
		0xf9, 0xff, 
		0xf9, 0xff, 
		0xf8, 0xff, 
		0xfd, 0xff, 
	]
} /* GlyphFont */,
GlyphFont { /* 5 */
	code: 53,
	width: 16,
	y_start: 0,
	x_start: 0,
	line_bytes: 2,
	data: &[
		0xe0, 0x7f, 
		0xc0, 0x3f, 
		0x8f, 0x1f, 
		0xff, 0x0f, 
		0xff, 0x8f, 
		0xff, 0x8f, 
		0xff, 0x8f, 
		0xff, 0x8f, 
		0xc7, 0x1f, 
		0xc0, 0x1f, 
		0xc0, 0x3f, 
		0xc7, 0xff, 
		0xc7, 0xff, 
		0xc7, 0xff, 
		0xc7, 0xff, 
		0xc7, 0xff, 
		0xc0, 0x1f, 
		0xc0, 0x1f, 
	]
} /* GlyphFont */,
GlyphFont { /* 6 */
	code: 54,
	width: 16,
	y_start: 0,
	x_start: 0,
	line_bytes: 2,
	data: &[
		0xf0, 0x3f, 
		0xe0, 0x1f, 
		0xc3, 0x8f, 
		0xc7, 0x8f, 
		0x8f, 0xc7, 
		0x8f, 0xc7, 
		0x8f, 0xc7, 
		0x8f, 0xc7, 
		0x87, 0xc7, 
		0x83, 0x8f, 
		0x88, 0x0f, 
		0x8c, 0x3f, 
		0x8f, 0xff, 
		0xc7, 0xff, 
		0xc7, 0xff, 
		0xe3, 0xff, 
		0xf0, 0x1f, 
		0xf8, 0x3f, 
	]
} /* GlyphFont */,
GlyphFont { /* 7 */
	code: 55,
	width: 16,
	y_start: -1,
	x_start: 0,
	line_bytes: 2,
	data: &[
		0xf7, 0xff, 
		0xe7, 0xff, 
		0xe7, 0xff, 
		0xe3, 0xff, 
		0xf3, 0xff, 
		0xf1, 0xff, 
		0xf9, 0xff, 
		0xf8, 0xff, 
		0xf8, 0xff, 
		0xfc, 0xff, 
		0xfc, 0x7f, 
		0xfe, 0x7f, 
		0xfe, 0x3f, 
		0xff, 0x3f, 
		0xff, 0x3f, 
		0xff, 0x1f, 
		0x80, 0x1f, 
		0x80, 0x1f, 
	]
} /* GlyphFont */,
GlyphFont { /* 8 */
	code: 56,
	width: 16,
	y_start: 0,
	x_start: 0,
	line_bytes: 2,
	data: &[
		0xf0, 0x3f, 
		0xc0, 0x1f, 
		0xc7, 0x8f, 
		0x8f, 0xc7, 
		0x8f, 0xc7, 
		0x8f, 0xc7, 
		0x8f, 0xc7, 
		0xc7, 0x8f, 
		0xe2, 0x1f, 
		0xf0, 0x3f, 
		0xc1, 0x1f, 
		0xc7, 0x8f, 
		0x8f, 0xc7, 
		0x8f, 0xc7, 
		0x8f, 0xc7, 
		0xc7, 0x8f, 
		0xc0, 0x0f, 
		0xf0, 0x3f, 
	]
} /* GlyphFont */,
GlyphFont { /* 9 */
	code: 57,
	width: 16,
	y_start: 0,
	x_start: 0,
	line_bytes: 2,
	data: &[
		0xe7, 0xff, 
		0xe1, 0xff, 
		0xf0, 0x7f, 
		0xfc, 0x3f, 
		0xfe, 0x3f, 
		0xff, 0x1f, 
		0xff, 0x9f, 
		0xe1, 0x8f, 
		0xc0, 0x0f, 
		0xc7, 0x0f, 
		0x8f, 0x8f, 
		0x8f, 0x8f, 
		0x8f, 0x8f, 
		0x8f, 0x8f, 
		0x8f, 0x8f, 
		0xc7, 0x1f, 
		0xe0, 0x3f, 
		0xf0, 0x7f, 
	]
} /* GlyphFont */,
GlyphFont { /* : */
	code: 58,
	width: 8,
	y_start: 0,
	x_start: 0,
	line_bytes: 1,
	data: &[
		0x8f, 
		0x8f, 
		0x8f, 
		0xff, 
		0xff, 
		0xff, 
		0xff, 
		0xff, 
		0xff, 
		0xff, 
		0x8f, 
		0x8f, 
		0x8f, 
	]
} /* GlyphFont */,
GlyphFont { /* ; */
	code: 59,
	width: 8,
	y_start: -4,
	x_start: 0,
	line_bytes: 1,
	data: &[
		0xbf, 
		0x9f, 
		0x9f, 
		0x8f, 
		0x8f, 
		0x8f, 
		0x8f, 
		0xff, 
		0xff, 
		0xff, 
		0xff, 
		0xff, 
		0xff, 
		0xff, 
		0x8f, 
		0x8f, 
		0x8f, 
	]
} /* GlyphFont */,
GlyphFont { /* < */
	code: 60,
	width: 16,
	y_start: 3,
	x_start: 0,
	line_bytes: 2,
	data: &[
		0xff, 0x9f, 
		0xfe, 0x1f, 
		0xf8, 0x3f, 
		0xe0, 0xff, 
		0x83, 0xff, 
		0x9f, 0xff, 
		0x87, 0xff, 
		0xc1, 0xff, 
		0xf0, 0x7f, 
		0xfe, 0x1f, 
		0xff, 0x9f, 
	]
} /* GlyphFont */,
GlyphFont { /* = */
	code: 61,
	width: 16,
	y_start: 5,
	x_start: 0,
	line_bytes: 2,
	data: &[
		0xc0, 0x0f, 
		0xc0, 0x0f, 
		0xff, 0xff, 
		0xff, 0xff, 
		0xff, 0xff, 
		0xc0, 0x0f, 
		0xc0, 0x0f, 
	]
} /* GlyphFont */,
GlyphFont { /* > */
	code: 62,
	width: 16,
	y_start: 3,
	x_start: 0,
	line_bytes: 2,
	data: &[
		0xcf, 0xff, 
		0xc3, 0xff, 
		0xe0, 0xff, 
		0xf8, 0x3f, 
		0xfe, 0x0f, 
		0xff, 0xcf, 
		0xff, 0x0f, 
		0xfc, 0x1f, 
		0xf0, 0x7f, 
		0xc3, 0xff, 
		0xcf, 0xff, 
	]
} /* GlyphFont */,
GlyphFont { /* ? */
	code: 63,
	width: 16,
	y_start: 0,
	x_start: 0,
	line_bytes: 2,
	data: &[
		0xf1, 0xff, 
		0xf1, 0xff, 
		0xf1, 0xff, 
		0xff, 0xff, 
		0xff, 0xff, 
		0xff, 0xff, 
		0xf1, 0xff, 
		0xf1, 0xff, 
		0xf0, 0xff, 
		0xf8, 0x7f, 
		0xfc, 0x3f, 
		0xfe, 0x1f, 
		0xff, 0x8f, 
		0xff, 0x8f, 
		0xdf, 0x8f, 
		0x8f, 0x0f, 
		0xc0, 0x1f, 
		0xf0, 0x3f, 
	]
} /* GlyphFont */,
GlyphFont { /* @ */
	code: 64,
	width: 32,
	y_start: -6,
	x_start: 0,
	line_bytes: 4,
	data: &[
		0xff, 0xc0, 0x3f, 0xff, 
		0xff, 0x00, 0x1f, 0xff, 
		0xfc, 0x1f, 0x9f, 0xff, 
		0xf8, 0x7f, 0xff, 0xff, 
		0xf0, 0xff, 0xff, 0xff, 
		0xf1, 0xff, 0xff, 0xff, 
		0xe3, 0xc1, 0xc3, 0xff, 
		0xe3, 0x80, 0x81, 0xff, 
		0xc7, 0x8e, 0x98, 0xff, 
		0xc7, 0x1f, 0x38, 0xff, 
		0xc7, 0x1f, 0x3c, 0x7f, 
		0xc7, 0x1f, 0x3c, 0x7f, 
		0xc7, 0x1f, 0x3c, 0x7f, 
		0xc7, 0x1f, 0x3c, 0x7f, 
		0xc7, 0x0f, 0x3c, 0x7f, 
		0xc7, 0x8f, 0x3c, 0x7f, 
		0xe3, 0xc0, 0x3c, 0x7f, 
		0xe3, 0xe0, 0x78, 0xff, 
		0xf1, 0xff, 0xf8, 0xff, 
		0xf0, 0xff, 0xf1, 0xff, 
		0xf8, 0x7f, 0xe1, 0xff, 
		0xfc, 0x1f, 0x83, 0xff, 
		0xff, 0x00, 0x0f, 0xff, 
		0xff, 0xc0, 0x3f, 0xff, 
	]
} /* GlyphFont */,
GlyphFont { /* A */
	code: 65,
	width: 16,
	y_start: 0,
	x_start: 0,
	line_bytes: 2,
	data: &[
		0x1f, 0xf1, 
		0x9f, 0xf3, 
		0x9f, 0xe3, 
		0x8f, 0xe3, 
		0xcf, 0xe7, 
		0xc0, 0x07, 
		0xc0, 0x07, 
		0xe7, 0xcf, 
		0xe7, 0xcf, 
		0xe7, 0x8f, 
		0xe3, 0x9f, 
		0xf3, 0x9f, 
		0xf3, 0x1f, 
		0xf1, 0x3f, 
		0xf9, 0x3f, 
		0xf9, 0x3f, 
		0xf8, 0x7f, 
		0xfc, 0x7f, 
	]
} /* GlyphFont */,
GlyphFont { /* B */
	code: 66,
	width: 16,
	y_start: 0,
	x_start: 0,
	line_bytes: 2,
	data: &[
		0xe0, 0x0f, 
		0xe0, 0x03, 
		0xe3, 0xe3, 
		0xe3, 0xf1, 
		0xe3, 0xf1, 
		0xe3, 0xf1, 
		0xe3, 0xf1, 
		0xe3, 0xe3, 
		0xe0, 0x07, 
		0xe0, 0x0f, 
		0xe3, 0xc7, 
		0xe3, 0xe3, 
		0xe3, 0xe3, 
		0xe3, 0xe3, 
		0xe3, 0xe3, 
		0xe3, 0xc7, 
		0xe0, 0x07, 
		0xe0, 0x1f, 
	]
} /* GlyphFont */,
GlyphFont { /* C */
	code: 67,
	width: 16,
	y_start: 0,
	x_start: 0,
	line_bytes: 2,
	data: &[
		0xfc, 0x0f, 
		0xf0, 0x03, 
		0xe1, 0xe3, 
		0xc3, 0xff, 
		0xc7, 0xff, 
		0x8f, 0xff, 
		0x8f, 0xff, 
		0x8f, 0xff, 
		0x8f, 0xff, 
		0x8f, 0xff, 
		0x8f, 0xff, 
		0x8f, 0xff, 
		0x8f, 0xff, 
		0xc7, 0xff, 
		0xc3, 0xff, 
		0xe1, 0xe7, 
		0xf0, 0x07, 
		0xfc, 0x0f, 
	]
} /* GlyphFont */,
GlyphFont { /* D */
	code: 68,
	width: 16,
	y_start: 0,
	x_start: 0,
	line_bytes: 2,
	data: &[
		0xe0, 0x1f, 
		0xe0, 0x07, 
		0xe3, 0xc3, 
		0xe3, 0xf1, 
		0xe3, 0xf1, 
		0xe3, 0xf8, 
		0xe3, 0xf8, 
		0xe3, 0xf8, 
		0xe3, 0xf8, 
		0xe3, 0xf8, 
		0xe3, 0xf8, 
		0xe3, 0xf8, 
		0xe3, 0xf8, 
		0xe3, 0xf1, 
		0xe3, 0xf1, 
		0xe3, 0xc3, 
		0xe0, 0x07, 
		0xe0, 0x1f, 
	]
} /* GlyphFont */,
GlyphFont { /* E */
	code: 69,
	width: 16,
	y_start: 0,
	x_start: 0,
	line_bytes: 2,
	data: &[
		0xe0, 0x07, 
		0xe0, 0x07, 
		0xe3, 0xff, 
		0xe3, 0xff, 
		0xe3, 0xff, 
		0xe3, 0xff, 
		0xe3, 0xff, 
		0xe3, 0xff, 
		0xe0, 0x0f, 
		0xe0, 0x0f, 
		0xe3, 0xff, 
		0xe3, 0xff, 
		0xe3, 0xff, 
		0xe3, 0xff, 
		0xe3, 0xff, 
		0xe3, 0xff, 
		0xe0, 0x07, 
		0xe0, 0x07, 
	]
} /* GlyphFont */,
GlyphFont { /* F */
	code: 70,
	width: 16,
	y_start: 0,
	x_start: 0,
	line_bytes: 2,
	data: &[
		0xe3, 0xff, 
		0xe3, 0xff, 
		0xe3, 0xff, 
		0xe3, 0xff, 
		0xe3, 0xff, 
		0xe3, 0xff, 
		0xe3, 0xff, 
		0xe3, 0xff, 
		0xe0, 0x0f, 
		0xe0, 0x0f, 
		0xe3, 0xff, 
		0xe3, 0xff, 
		0xe3, 0xff, 
		0xe3, 0xff, 
		0xe3, 0xff, 
		0xe3, 0xff, 
		0xe0, 0x0f, 
		0xe0, 0x07, 
	]
} /* GlyphFont */,
GlyphFont { /* G */
	code: 71,
	width: 16,
	y_start: 0,
	x_start: 0,
	line_bytes: 2,
	data: &[
		0xfc, 0x0f, 
		0xf0, 0x01, 
		0xe1, 0xe1, 
		0xc7, 0xf1, 
		0xc7, 0xf1, 
		0x8f, 0xf1, 
		0x8f, 0xf1, 
		0x8f, 0xf1, 
		0x8f, 0x81, 
		0x8f, 0x81, 
		0x8f, 0xff, 
		0x8f, 0xff, 
		0x87, 0xff, 
		0xc7, 0xff, 
		0xc3, 0xff, 
		0xe1, 0xe3, 
		0xf0, 0x03, 
		0xfc, 0x0f, 
	]
} /* GlyphFont */,
GlyphFont { /* H */
	code: 72,
	width: 16,
	y_start: 0,
	x_start: 0,
	line_bytes: 2,
	data: &[
		0xe3, 0xf8, 
		0xe3, 0xf8, 
		0xe3, 0xf8, 
		0xe3, 0xf8, 
		0xe3, 0xf8, 
		0xe3, 0xf8, 
		0xe3, 0xf8, 
		0xe3, 0xf8, 
		0xe0, 0x00, 
		0xe0, 0x00, 
		0xe3, 0xf8, 
		0xe3, 0xf8, 
		0xe3, 0xf8, 
		0xe3, 0xf8, 
		0xe3, 0xf8, 
		0xe3, 0xf8, 
		0xe3, 0xf8, 
		0xe3, 0xf8, 
	]
} /* GlyphFont */,
GlyphFont { /* I */
	code: 73,
	width: 8,
	y_start: 0,
	x_start: 0,
	line_bytes: 1,
	data: &[
		0xe3, 
		0xe3, 
		0xe3, 
		0xe3, 
		0xe3, 
		0xe3, 
		0xe3, 
		0xe3, 
		0xe3, 
		0xe3, 
		0xe3, 
		0xe3, 
		0xe3, 
		0xe3, 
		0xe3, 
		0xe3, 
		0xe3, 
		0xe3, 
	]
} /* GlyphFont */,
GlyphFont { /* J */
	code: 74,
	width: 8,
	y_start: -3,
	x_start: 0,
	line_bytes: 1,
	data: &[
		0x1f, 
		0x07, 
		0xc7, 
		0xe3, 
		0xe3, 
		0xe3, 
		0xe3, 
		0xe3, 
		0xe3, 
		0xe3, 
		0xe3, 
		0xe3, 
		0xe3, 
		0xe3, 
		0xe3, 
		0xe3, 
		0xe3, 
		0xe3, 
		0xe3, 
		0xe3, 
		0xe3, 
	]
} /* GlyphFont */,
GlyphFont { /* K */
	code: 75,
	width: 16,
	y_start: 0,
	x_start: 0,
	line_bytes: 2,
	data: &[
		0xe3, 0xf8, 
		0xe3, 0xf1, 
		0xe3, 0xe3, 
		0xe3, 0xe3, 
		0xe3, 0xc7, 
		0xe3, 0x8f, 
		0xe3, 0x1f, 
		0xe3, 0x1f, 
		0xe2, 0x3f, 
		0xe0, 0x7f, 
		0xe2, 0x3f, 
		0xe3, 0x3f, 
		0xe3, 0x1f, 
		0xe3, 0x8f, 
		0xe3, 0xc7, 
		0xe3, 0xe3, 
		0xe3, 0xf1, 
		0xe3, 0xf9, 
	]
} /* GlyphFont */,
GlyphFont { /* L */
	code: 76,
	width: 16,
	y_start: 0,
	x_start: 0,
	line_bytes: 2,
	data: &[
		0xe0, 0x07, 
		0xe0, 0x07, 
		0xe3, 0xff, 
		0xe3, 0xff, 
		0xe3, 0xff, 
		0xe3, 0xff, 
		0xe3, 0xff, 
		0xe3, 0xff, 
		0xe3, 0xff, 
		0xe3, 0xff, 
		0xe3, 0xff, 
		0xe3, 0xff, 
		0xe3, 0xff, 
		0xe3, 0xff, 
		0xe3, 0xff, 
		0xe3, 0xff, 
		0xe3, 0xff, 
		0xe3, 0xff, 
	]
} /* GlyphFont */,
GlyphFont { /* M */
	code: 77,
	width: 24,
	y_start: 0,
	x_start: 0,
	line_bytes: 3,
	data: &[
		0xcf, 0xff, 0x1f, 
		0xcf, 0xff, 0x1f, 
		0xcf, 0x8f, 0x1f, 
		0xcf, 0x8f, 0x1f, 
		0xcf, 0x0f, 0x1f, 
		0xcf, 0x27, 0x3f, 
		0xc7, 0x27, 0x3f, 
		0xc6, 0x27, 0x3f, 
		0xc6, 0x67, 0x3f, 
		0xc6, 0x73, 0x3f, 
		0xe6, 0x73, 0x3f, 
		0xe4, 0xf3, 0x3f, 
		0xe4, 0xf9, 0x3f, 
		0xe4, 0xf9, 0x3f, 
		0xe0, 0xf8, 0x3f, 
		0xe1, 0xf8, 0x3f, 
		0xe1, 0xfc, 0x3f, 
		0xe1, 0xfc, 0x3f, 
	]
} /* GlyphFont */,
GlyphFont { /* N */
	code: 78,
	width: 16,
	y_start: 0,
	x_start: 0,
	line_bytes: 2,
	data: &[
		0xe7, 0xf0, 
		0xe7, 0xe0, 
		0xe7, 0xe0, 
		0xe7, 0xc0, 
		0xe7, 0xc0, 
		0xe7, 0x88, 
		0xe7, 0x88, 
		0xe7, 0x18, 
		0xe7, 0x18, 
		0xe7, 0x38, 
		0xe6, 0x38, 
		0xe6, 0x78, 
		0xe4, 0x78, 
		0xe4, 0xf8, 
		0xe0, 0xf8, 
		0xe1, 0xf8, 
		0xe1, 0xf8, 
		0xe3, 0xf8, 
	]
} /* GlyphFont */,
GlyphFont { /* O */
	code: 79,
	width: 16,
	y_start: 0,
	x_start: 0,
	line_bytes: 2,
	data: &[
		0xfc, 0x1f, 
		0xf0, 0x07, 
		0xe3, 0xe3, 
		0xc7, 0xf1, 
		0xc7, 0xf1, 
		0x8f, 0xf8, 
		0x8f, 0xf8, 
		0x8f, 0xf8, 
		0x8f, 0xf8, 
		0x8f, 0xf8, 
		0x8f, 0xf8, 
		0x8f, 0xf8, 
		0x8f, 0xf8, 
		0xc7, 0xf1, 
		0xc7, 0xf1, 
		0xe1, 0xe3, 
		0xf0, 0x07, 
		0xfc, 0x1f, 
	]
} /* GlyphFont */,
GlyphFont { /* P */
	code: 80,
	width: 16,
	y_start: 0,
	x_start: 0,
	line_bytes: 2,
	data: &[
		0xe3, 0xff, 
		0xe3, 0xff, 
		0xe3, 0xff, 
		0xe3, 0xff, 
		0xe3, 0xff, 
		0xe3, 0xff, 
		0xe3, 0xff, 
		0xe0, 0x0f, 
		0xe0, 0x07, 
		0xe3, 0xc3, 
		0xe3, 0xf1, 
		0xe3, 0xf1, 
		0xe3, 0xf1, 
		0xe3, 0xf1, 
		0xe3, 0xf1, 
		0xe3, 0xc3, 
		0xe0, 0x07, 
		0xe0, 0x1f, 
	]
} /* GlyphFont */,
GlyphFont { /* Q */
	code: 81,
	width: 24,
	y_start: -2,
	x_start: 0,
	line_bytes: 3,
	data: &[
		0xff, 0xfc, 0xff, 
		0xff, 0xf0, 0x7f, 
		0xfc, 0x01, 0xff, 
		0xf0, 0x0f, 0xff, 
		0xe3, 0xe3, 0xff, 
		0xc7, 0xf3, 0xff, 
		0xc7, 0xf1, 0xff, 
		0x8f, 0xf8, 0xff, 
		0x8f, 0xf8, 0xff, 
		0x8f, 0xf8, 0xff, 
		0x8f, 0xf8, 0xff, 
		0x8f, 0xf8, 0xff, 
		0x8f, 0xf8, 0xff, 
		0x8f, 0xf8, 0xff, 
		0x8f, 0xf8, 0xff, 
		0xc7, 0xf1, 0xff, 
		0xc7, 0xf1, 0xff, 
		0xe1, 0xe3, 0xff, 
		0xf0, 0x07, 0xff, 
		0xfc, 0x1f, 0xff, 
	]
} /* GlyphFont */,
GlyphFont { /* R */
	code: 82,
	width: 16,
	y_start: 0,
	x_start: 0,
	line_bytes: 2,
	data: &[
		0xe3, 0xf0, 
		0xe3, 0xf1, 
		0xe3, 0xe3, 
		0xe3, 0xe3, 
		0xe3, 0xc7, 
		0xe3, 0xc7, 
		0xe3, 0x8f, 
		0xe3, 0x9f, 
		0xe0, 0x1f, 
		0xe0, 0x07, 
		0xe3, 0xe3, 
		0xe3, 0xf1, 
		0xe3, 0xf1, 
		0xe3, 0xf1, 
		0xe3, 0xf1, 
		0xe3, 0xe3, 
		0xe0, 0x03, 
		0xe0, 0x0f, 
	]
} /* GlyphFont */,
GlyphFont { /* S */
	code: 83,
	width: 16,
	y_start: 0,
	x_start: 0,
	line_bytes: 2,
	data: &[
		0xe0, 0x7f, 
		0x80, 0x1f, 
		0x0f, 0x0f, 
		0xbf, 0xc7, 
		0xff, 0xc7, 
		0xff, 0xc7, 
		0xff, 0xc7, 
		0xff, 0x8f, 
		0xfc, 0x0f, 
		0xf0, 0x3f, 
		0xc0, 0xff, 
		0x87, 0xff, 
		0x8f, 0xff, 
		0x8f, 0xff, 
		0x8f, 0xff, 
		0xc7, 0x8f, 
		0xc0, 0x0f, 
		0xf0, 0x3f, 
	]
} /* GlyphFont */,
GlyphFont { /* T */
	code: 84,
	width: 16,
	y_start: 0,
	x_start: 0,
	line_bytes: 2,
	data: &[
		0xfc, 0x7f, 
		0xfc, 0x7f, 
		0xfc, 0x7f, 
		0xfc, 0x7f, 
		0xfc, 0x7f, 
		0xfc, 0x7f, 
		0xfc, 0x7f, 
		0xfc, 0x7f, 
		0xfc, 0x7f, 
		0xfc, 0x7f, 
		0xfc, 0x7f, 
		0xfc, 0x7f, 
		0xfc, 0x7f, 
		0xfc, 0x7f, 
		0xfc, 0x7f, 
		0xfc, 0x7f, 
		0x80, 0x03, 
		0x80, 0x03, 
	]
} /* GlyphFont */,
GlyphFont { /* U */
	code: 85,
	width: 16,
	y_start: 0,
	x_start: 0,
	line_bytes: 2,
	data: &[
		0xf8, 0x1f, 
		0xf0, 0x07, 
		0xe1, 0xc3, 
		0xc3, 0xe1, 
		0xc7, 0xf1, 
		0xc7, 0xf1, 
		0xc7, 0xf1, 
		0xc7, 0xf1, 
		0xc7, 0xf1, 
		0xc7, 0xf1, 
		0xc7, 0xf1, 
		0xc7, 0xf1, 
		0xc7, 0xf1, 
		0xc7, 0xf1, 
		0xc7, 0xf1, 
		0xc7, 0xf1, 
		0xc7, 0xf1, 
		0xc7, 0xf1, 
	]
} /* GlyphFont */,
GlyphFont { /* V */
	code: 86,
	width: 16,
	y_start: 0,
	x_start: 0,
	line_bytes: 2,
	data: &[
		0xfc, 0x7f, 
		0xf8, 0x7f, 
		0xf8, 0x7f, 
		0xf9, 0x3f, 
		0xf1, 0x3f, 
		0xf3, 0x3f, 
		0xf3, 0x1f, 
		0xf3, 0x9f, 
		0xe3, 0x9f, 
		0xe7, 0x8f, 
		0xe7, 0xcf, 
		0xc7, 0xcf, 
		0xcf, 0xc7, 
		0xcf, 0xc7, 
		0x8f, 0xe7, 
		0x8f, 0xe3, 
		0x9f, 0xe3, 
		0x1f, 0xf3, 
	]
} /* GlyphFont */,
GlyphFont { /* W */
	code: 87,
	width: 24,
	y_start: 0,
	x_start: 0,
	line_bytes: 3,
	data: &[
		0xf0, 0xfc, 0x7f, 
		0xf0, 0xfc, 0x3f, 
		0xf0, 0xf8, 0x3f, 
		0xf0, 0xf9, 0x3f, 
		0xe0, 0xf9, 0x3f, 
		0xe6, 0x79, 0x3f, 
		0xe6, 0x79, 0x1f, 
		0xe6, 0x73, 0x9f, 
		0xe6, 0x73, 0x9f, 
		0xc7, 0x33, 0x9f, 
		0xcf, 0x33, 0x9f, 
		0xcf, 0x27, 0x8f, 
		0xcf, 0x27, 0xcf, 
		0xcf, 0x27, 0xcf, 
		0x8f, 0x87, 0xcf, 
		0x8f, 0x87, 0xcf, 
		0x9f, 0x8f, 0xc7, 
		0x9f, 0x8f, 0xc7, 
	]
} /* GlyphFont */,
GlyphFont { /* X */
	code: 88,
	width: 16,
	y_start: 0,
	x_start: 0,
	line_bytes: 2,
	data: &[
		0x1f, 0xe3, 
		0x8f, 0xc7, 
		0xcf, 0xc7, 
		0xc7, 0x8f, 
		0xe7, 0x9f, 
		0xe3, 0x1f, 
		0xf3, 0x3f, 
		0xf0, 0x3f, 
		0xf8, 0x7f, 
		0xf8, 0x7f, 
		0xf8, 0x7f, 
		0xf0, 0x3f, 
		0xf3, 0x3f, 
		0xe3, 0x1f, 
		0xe7, 0x9f, 
		0xc7, 0x8f, 
		0x8f, 0xcf, 
		0x8f, 0xc7, 
	]
} /* GlyphFont */,
GlyphFont { /* Y */
	code: 89,
	width: 16,
	y_start: 0,
	x_start: 0,
	line_bytes: 2,
	data: &[
		0xfc, 0x7f, 
		0xfc, 0x7f, 
		0xfc, 0x7f, 
		0xfc, 0x7f, 
		0xfc, 0x7f, 
		0xfc, 0x7f, 
		0xfc, 0x7f, 
		0xfc, 0x7f, 
		0xf8, 0x3f, 
		0xf9, 0x3f, 
		0xf1, 0x1f, 
		0xf3, 0x9f, 
		0xe3, 0x8f, 
		0xe7, 0xcf, 
		0xc7, 0xc7, 
		0xcf, 0xe7, 
		0x8f, 0xe3, 
		0x1f, 0xf1, 
	]
} /* GlyphFont */,
GlyphFont { /* Z */
	code: 90,
	width: 16,
	y_start: 0,
	x_start: 0,
	line_bytes: 2,
	data: &[
		0x80, 0x07, 
		0x80, 0x07, 
		0x8f, 0xff, 
		0xc7, 0xff, 
		0xe3, 0xff, 
		0xe3, 0xff, 
		0xf1, 0xff, 
		0xf9, 0xff, 
		0xf8, 0xff, 
		0xfc, 0x7f, 
		0xfe, 0x7f, 
		0xfe, 0x3f, 
		0xff, 0x1f, 
		0xff, 0x9f, 
		0xff, 0x8f, 
		0xff, 0xc7, 
		0xc0, 0x07, 
		0xc0, 0x07, 
	]
} /* GlyphFont */,
GlyphFont { /* [ */
	code: 91,
	width: 8,
	y_start: -3,
	x_start: 0,
	line_bytes: 1,
	data: &[
		0xc0, 
		0xc0, 
		0xc7, 
		0xc7, 
		0xc7, 
		0xc7, 
		0xc7, 
		0xc7, 
		0xc7, 
		0xc7, 
		0xc7, 
		0xc7, 
		0xc7, 
		0xc7, 
		0xc7, 
		0xc7, 
		0xc7, 
		0xc7, 
		0xc7, 
		0xc7, 
		0xc7, 
		0xc7, 
		0xc0, 
		0xc0, 
	]
} /* GlyphFont */,
GlyphFont { /* \ */
	code: 92,
	width: 16,
	y_start: -3,
	x_start: 0,
	line_bytes: 2,
	data: &[
		0xff, 0xbf, 
		0xff, 0x1f, 
		0xff, 0x3f, 
		0xff, 0x3f, 
		0xff, 0x3f, 
		0xfe, 0x3f, 
		0xfe, 0x7f, 
		0xfe, 0x7f, 
		0xfe, 0x7f, 
		0xfc, 0x7f, 
		0xfc, 0xff, 
		0xfc, 0xff, 
		0xfc, 0xff, 
		0xf9, 0xff, 
		0xf9, 0xff, 
		0xf9, 0xff, 
		0xf9, 0xff, 
		0xf3, 0xff, 
		0xf3, 0xff, 
		0xf3, 0xff, 
		0xf3, 0xff, 
		0xe7, 0xff, 
		0xe7, 0xff, 
		0xe7, 0xff, 
	]
} /* GlyphFont */,
GlyphFont { /* ] */
	code: 93,
	width: 8,
	y_start: -3,
	x_start: 0,
	line_bytes: 1,
	data: &[
		0x81, 
		0x81, 
		0xf1, 
		0xf1, 
		0xf1, 
		0xf1, 
		0xf1, 
		0xf1, 
		0xf1, 
		0xf1, 
		0xf1, 
		0xf1, 
		0xf1, 
		0xf1, 
		0xf1, 
		0xf1, 
		0xf1, 
		0xf1, 
		0xf1, 
		0xf1, 
		0xf1, 
		0xf1, 
		0x81, 
		0x81, 
	]
} /* GlyphFont */,
GlyphFont { /* ^ */
	code: 94,
	width: 16,
	y_start: 14,
	x_start: 0,
	line_bytes: 2,
	data: &[
		0x8f, 0xc7, 
		0xcf, 0xcf, 
		0xe7, 0x9f, 
		0xe3, 0x1f, 
		0xf3, 0x3f, 
		0xf0, 0x3f, 
		0xf8, 0x7f, 
		0xfc, 0xff, 
	]
} /* GlyphFont */,
GlyphFont { /* _ */
	code: 95,
	width: 16,
	y_start: -4,
	x_start: 0,
	line_bytes: 2,
	data: &[
		0x80, 0x03, 
		0x80, 0x03, 
	]
} /* GlyphFont */,
GlyphFont { /* ` */
	code: 96,
	width: 8,
	y_start: 17,
	x_start: 0,
	line_bytes: 1,
	data: &[
		0xf1, 
		0x83, 
		0x8f, 
		0xff, 
	]
} /* GlyphFont */,
GlyphFont { /* a */
	code: 97,
	width: 16,
	y_start: 0,
	x_start: 0,
	line_bytes: 2,
	data: &[
		0xe0, 0xe7, 
		0xc0, 0x47, 
		0x87, 0x0f, 
		0x8f, 0x8f, 
		0x8f, 0x8f, 
		0x8f, 0x8f, 
		0x87, 0x8f, 
		0xc0, 0x0f, 
		0xf0, 0x0f, 
		0xff, 0x8f, 
		0xff, 0x8f, 
		0xff, 0x0f, 
		0xc0, 0x1f, 
		0xf0, 0x3f, 
	]
} /* GlyphFont */,
GlyphFont { /* b */
	code: 98,
	width: 16,
	y_start: 0,
	x_start: 0,
	line_bytes: 2,
	data: &[
		0xc6, 0x1f, 
		0xc0, 0x0f, 
		0xc3, 0x87, 
		0xc7, 0xc7, 
		0xc7, 0xe3, 
		0xc7, 0xe3, 
		0xc7, 0xe3, 
		0xc7, 0xe3, 
		0xc7, 0xe3, 
		0xc7, 0xe3, 
		0xc7, 0xc7, 
		0xc3, 0xc7, 
		0xc0, 0x0f, 
		0xc6, 0x1f, 
		0xc7, 0xff, 
		0xc7, 0xff, 
		0xc7, 0xff, 
		0xc7, 0xff, 
		0xc7, 0xff, 
	]
} /* GlyphFont */,
GlyphFont { /* c */
	code: 99,
	width: 16,
	y_start: 0,
	x_start: 0,
	line_bytes: 2,
	data: &[
		0xf8, 0x3f, 
		0xe0, 0x0f, 
		0xc3, 0xdf, 
		0xc7, 0xff, 
		0x8f, 0xff, 
		0x8f, 0xff, 
		0x8f, 0xff, 
		0x8f, 0xff, 
		0x8f, 0xff, 
		0x8f, 0xff, 
		0xc7, 0xff, 
		0xc3, 0xdf, 
		0xe0, 0x0f, 
		0xf8, 0x3f, 
	]
} /* GlyphFont */,
GlyphFont { /* d */
	code: 100,
	width: 16,
	y_start: 0,
	x_start: 0,
	line_bytes: 2,
	data: &[
		0xf8, 0x63, 
		0xf0, 0x23, 
		0xe3, 0xc3, 
		0xc3, 0xe3, 
		0xc7, 0xe3, 
		0xc7, 0xe3, 
		0xc7, 0xe3, 
		0xc7, 0xe3, 
		0xc7, 0xe3, 
		0xc7, 0xe3, 
		0xe3, 0xe3, 
		0xe1, 0xc3, 
		0xf0, 0x03, 
		0xf8, 0x63, 
		0xff, 0xe3, 
		0xff, 0xe3, 
		0xff, 0xe3, 
		0xff, 0xe3, 
		0xff, 0xe3, 
	]
} /* GlyphFont */,
GlyphFont { /* e */
	code: 101,
	width: 16,
	y_start: 0,
	x_start: 0,
	line_bytes: 2,
	data: &[
		0xf8, 0x3f, 
		0xe0, 0x0f, 
		0xc3, 0xcf, 
		0xc7, 0xff, 
		0x8f, 0xff, 
		0x8f, 0xff, 
		0x80, 0x07, 
		0x80, 0x07, 
		0x8f, 0xc7, 
		0x8f, 0xc7, 
		0xcf, 0xcf, 
		0xc7, 0x8f, 
		0xe0, 0x1f, 
		0xf8, 0x3f, 
	]
} /* GlyphFont */,
GlyphFont { /* f */
	code: 102,
	width: 16,
	y_start: 0,
	x_start: 0,
	line_bytes: 2,
	data: &[
		0xe3, 0xff, 
		0xe3, 0xff, 
		0xe3, 0xff, 
		0xe3, 0xff, 
		0xe3, 0xff, 
		0xe3, 0xff, 
		0xe3, 0xff, 
		0xe3, 0xff, 
		0xe3, 0xff, 
		0xe3, 0xff, 
		0xe3, 0xff, 
		0xe3, 0xff, 
		0x00, 0x7f, 
		0x00, 0x7f, 
		0xe3, 0xff, 
		0xe3, 0xff, 
		0xe3, 0xff, 
		0xe3, 0xff, 
		0xf0, 0x1f, 
		0xf8, 0x1f, 
	]
} /* GlyphFont */,
GlyphFont { /* g */
	code: 103,
	width: 16,
	y_start: -6,
	x_start: 0,
	line_bytes: 2,
	data: &[
		0xe0, 0x1f, 
		0xc0, 0x07, 
		0x8f, 0xc3, 
		0x9f, 0xe3, 
		0xff, 0xe3, 
		0xff, 0xc3, 
		0xf0, 0x07, 
		0xe0, 0x0f, 
		0xe7, 0xff, 
		0xe7, 0xff, 
		0xe0, 0x3f, 
		0xe0, 0x0f, 
		0xc7, 0x8f, 
		0x8f, 0xc7, 
		0x8f, 0xc7, 
		0x8f, 0xc7, 
		0x8f, 0xc7, 
		0xc7, 0x8f, 
		0xe0, 0x07, 
		0xf0, 0x03, 
		0xff, 0xf3, 
	]
} /* GlyphFont */,
GlyphFont { /* h */
	code: 104,
	width: 16,
	y_start: 0,
	x_start: 0,
	line_bytes: 2,
	data: &[
		0xc7, 0xc7, 
		0xc7, 0xc7, 
		0xc7, 0xc7, 
		0xc7, 0xc7, 
		0xc7, 0xc7, 
		0xc7, 0xc7, 
		0xc7, 0xc7, 
		0xc7, 0xc7, 
		0xc7, 0xc7, 
		0xc7, 0xc7, 
		0xc3, 0xc7, 
		0xc1, 0x87, 
		0xc4, 0x0f, 
		0xc6, 0x1f, 
		0xc7, 0xff, 
		0xc7, 0xff, 
		0xc7, 0xff, 
		0xc7, 0xff, 
		0xc7, 0xff, 
	]
} /* GlyphFont */,
GlyphFont { /* i */
	code: 105,
	width: 8,
	y_start: 0,
	x_start: 0,
	line_bytes: 1,
	data: &[
		0xc7, 
		0xc7, 
		0xc7, 
		0xc7, 
		0xc7, 
		0xc7, 
		0xc7, 
		0xc7, 
		0xc7, 
		0xc7, 
		0xc7, 
		0xc7, 
		0xc7, 
		0xc7, 
		0xff, 
		0xff, 
		0xff, 
		0xc7, 
		0xc7, 
		0xc7, 
	]
} /* GlyphFont */,
GlyphFont { /* j */
	code: 106,
	width: 8,
	y_start: -5,
	x_start: 0,
	line_bytes: 1,
	data: &[
		0x3f, 
		0x1f, 
		0x8f, 
		0xc7, 
		0xc7, 
		0xc7, 
		0xc7, 
		0xc7, 
		0xc7, 
		0xc7, 
		0xc7, 
		0xc7, 
		0xc7, 
		0xc7, 
		0xc7, 
		0xc7, 
		0xc7, 
		0xc7, 
		0xc7, 
		0xff, 
		0xff, 
		0xff, 
		0xc7, 
		0xc7, 
		0xc7, 
	]
} /* GlyphFont */,
GlyphFont { /* k */
	code: 107,
	width: 16,
	y_start: 0,
	x_start: 0,
	line_bytes: 2,
	data: &[
		0xc7, 0xc7, 
		0xc7, 0xcf, 
		0xc7, 0x8f, 
		0xc7, 0x1f, 
		0xc6, 0x3f, 
		0xc6, 0x7f, 
		0xc4, 0x7f, 
		0xc0, 0xff, 
		0xc4, 0xff, 
		0xc6, 0x7f, 
		0xc6, 0x3f, 
		0xc7, 0x1f, 
		0xc7, 0x8f, 
		0xc7, 0xcf, 
		0xc7, 0xff, 
		0xc7, 0xff, 
		0xc7, 0xff, 
		0xc7, 0xff, 
		0xc7, 0xff, 
		0xc7, 0xff, 
	]
} /* GlyphFont */,
GlyphFont { /* l */
	code: 108,
	width: 8,
	y_start: 0,
	x_start: 0,
	line_bytes: 1,
	data: &[
		0xe1, 
		0xc1, 
		0xc7, 
		0xc7, 
		0xc7, 
		0xc7, 
		0xc7, 
		0xc7, 
		0xc7, 
		0xc7, 
		0xc7, 
		0xc7, 
		0xc7, 
		0xc7, 
		0xc7, 
		0xc7, 
		0xc7, 
		0xc7, 
		0xc7, 
		0xc7, 
	]
} /* GlyphFont */,
GlyphFont { /* m */
	code: 109,
	width: 24,
	y_start: 0,
	x_start: 0,
	line_bytes: 3,
	data: &[
		0xc7, 0x8f, 0x1f, 
		0xc7, 0x8f, 0x1f, 
		0xc7, 0x8f, 0x1f, 
		0xc7, 0x8f, 0x1f, 
		0xc7, 0x8f, 0x1f, 
		0xc7, 0x8f, 0x1f, 
		0xc7, 0x8f, 0x1f, 
		0xc7, 0x8f, 0x1f, 
		0xc7, 0x8f, 0x1f, 
		0xc7, 0x8f, 0x1f, 
		0xc3, 0x87, 0x1f, 
		0xc3, 0x06, 0x1f, 
		0xc0, 0x10, 0x3f, 
		0xc6, 0x3c, 0x7f, 
	]
} /* GlyphFont */,
GlyphFont { /* n */
	code: 110,
	width: 16,
	y_start: 0,
	x_start: 0,
	line_bytes: 2,
	data: &[
		0xc7, 0xc7, 
		0xc7, 0xc7, 
		0xc7, 0xc7, 
		0xc7, 0xc7, 
		0xc7, 0xc7, 
		0xc7, 0xc7, 
		0xc7, 0xc7, 
		0xc7, 0xc7, 
		0xc7, 0xc7, 
		0xc7, 0xc7, 
		0xc3, 0xc7, 
		0xc1, 0x87, 
		0xc4, 0x0f, 
		0xc6, 0x1f, 
	]
} /* GlyphFont */,
GlyphFont { /* o */
	code: 111,
	width: 16,
	y_start: 0,
	x_start: 0,
	line_bytes: 2,
	data: &[
		0xf0, 0x3f, 
		0xe0, 0x1f, 
		0xc7, 0x8f, 
		0xc7, 0x8f, 
		0x8f, 0xc7, 
		0x8f, 0xc7, 
		0x8f, 0xc7, 
		0x8f, 0xc7, 
		0x8f, 0xc7, 
		0x8f, 0xc7, 
		0xc7, 0x8f, 
		0xc7, 0x8f, 
		0xe0, 0x1f, 
		0xf0, 0x3f, 
	]
} /* GlyphFont */,
GlyphFont { /* p */
	code: 112,
	width: 16,
	y_start: -5,
	x_start: 0,
	line_bytes: 2,
	data: &[
		0xc7, 0xff, 
		0xc7, 0xff, 
		0xc7, 0xff, 
		0xc7, 0xff, 
		0xc7, 0xff, 
		0xc4, 0x1f, 
		0xc0, 0x0f, 
		0xc3, 0x87, 
		0xc7, 0xc7, 
		0xc7, 0xe3, 
		0xc7, 0xe3, 
		0xc7, 0xe3, 
		0xc7, 0xe3, 
		0xc7, 0xe3, 
		0xc7, 0xe3, 
		0xc7, 0xc3, 
		0xc1, 0xc7, 
		0xc0, 0x07, 
		0xc6, 0x1f, 
	]
} /* GlyphFont */,
GlyphFont { /* q */
	code: 113,
	width: 16,
	y_start: -5,
	x_start: 0,
	line_bytes: 2,
	data: &[
		0xff, 0xe3, 
		0xff, 0xe3, 
		0xff, 0xe3, 
		0xff, 0xe3, 
		0xff, 0xe3, 
		0xf8, 0x63, 
		0xf0, 0x23, 
		0xe3, 0xc3, 
		0xc3, 0xe3, 
		0xc7, 0xe3, 
		0xc7, 0xe3, 
		0xc7, 0xe3, 
		0xc7, 0xe3, 
		0xc7, 0xe3, 
		0xc7, 0xe3, 
		0xe3, 0xe3, 
		0xe1, 0xc3, 
		0xf0, 0x03, 
		0xf8, 0x63, 
	]
} /* GlyphFont */,
GlyphFont { /* r */
	code: 114,
	width: 16,
	y_start: 0,
	x_start: 0,
	line_bytes: 2,
	data: &[
		0xc7, 0xff, 
		0xc7, 0xff, 
		0xc7, 0xff, 
		0xc7, 0xff, 
		0xc7, 0xff, 
		0xc7, 0xff, 
		0xc7, 0xff, 
		0xc7, 0xff, 
		0xc7, 0xff, 
		0xc7, 0xff, 
		0xc3, 0xff, 
		0xc1, 0xff, 
		0xc4, 0x3f, 
		0xc6, 0x3f, 
	]
} /* GlyphFont */,
GlyphFont { /* s */
	code: 115,
	width: 16,
	y_start: 0,
	x_start: 0,
	line_bytes: 2,
	data: &[
		0xe0, 0xff, 
		0x80, 0x3f, 
		0x9e, 0x1f, 
		0xff, 0x1f, 
		0xff, 0x1f, 
		0xfe, 0x1f, 
		0xf8, 0x3f, 
		0xc0, 0x7f, 
		0x83, 0xff, 
		0x8f, 0xff, 
		0x8f, 0xff, 
		0x87, 0x3f, 
		0xc0, 0x3f, 
		0xe0, 0x7f, 
	]
} /* GlyphFont */,
GlyphFont { /* t */
	code: 116,
	width: 16,
	y_start: 0,
	x_start: 0,
	line_bytes: 2,
	data: &[
		0xf8, 0x3f, 
		0xf0, 0x3f, 
		0xe3, 0xff, 
		0xe3, 0xff, 
		0xe3, 0xff, 
		0xe3, 0xff, 
		0xe3, 0xff, 
		0xe3, 0xff, 
		0xe3, 0xff, 
		0xe3, 0xff, 
		0xe3, 0xff, 
		0xe3, 0xff, 
		0x00, 0x7f, 
		0x00, 0x7f, 
		0xe3, 0xff, 
		0xe3, 0xff, 
		0xe3, 0xff, 
	]
} /* GlyphFont */,
GlyphFont { /* u */
	code: 117,
	width: 16,
	y_start: 0,
	x_start: 0,
	line_bytes: 2,
	data: &[
		0xf0, 0xc7, 
		0xe0, 0x47, 
		0xc3, 0x07, 
		0xc7, 0x87, 
		0xc7, 0xc7, 
		0xc7, 0xc7, 
		0xc7, 0xc7, 
		0xc7, 0xc7, 
		0xc7, 0xc7, 
		0xc7, 0xc7, 
		0xc7, 0xc7, 
		0xc7, 0xc7, 
		0xc7, 0xc7, 
		0xc7, 0xc7, 
	]
} /* GlyphFont */,
GlyphFont { /* v */
	code: 118,
	width: 16,
	y_start: 0,
	x_start: 0,
	line_bytes: 2,
	data: &[
		0xf8, 0xff, 
		0xf0, 0xff, 
		0xf2, 0x7f, 
		0xf2, 0x7f, 
		0xe2, 0x7f, 
		0xe6, 0x3f, 
		0xe7, 0x3f, 
		0xc7, 0x3f, 
		0xc7, 0x1f, 
		0xcf, 0x9f, 
		0x8f, 0x9f, 
		0x8f, 0x8f, 
		0x9f, 0xcf, 
		0x1f, 0xcf, 
	]
} /* GlyphFont */,
GlyphFont { /* w */
	code: 119,
	width: 24,
	y_start: 0,
	x_start: 0,
	line_bytes: 3,
	data: &[
		0xf1, 0xf1, 0xff, 
		0xe1, 0xe1, 0xff, 
		0xe5, 0xe0, 0xff, 
		0xe4, 0xe4, 0xff, 
		0xe4, 0xe4, 0xff, 
		0xc4, 0xe4, 0xff, 
		0xcc, 0xcc, 0xff, 
		0xce, 0xcc, 0x7f, 
		0xce, 0x4e, 0x7f, 
		0xce, 0x4e, 0x7f, 
		0x8e, 0x4e, 0x7f, 
		0x9f, 0x1e, 0x3f, 
		0x9f, 0x1f, 0x3f, 
		0x9f, 0x1f, 0x3f, 
	]
} /* GlyphFont */,
GlyphFont { /* x */
	code: 120,
	width: 16,
	y_start: 0,
	x_start: 0,
	line_bytes: 2,
	data: &[
		0x1f, 0x8f, 
		0x8f, 0x8f, 
		0xcf, 0x1f, 
		0xc7, 0x3f, 
		0xe6, 0x3f, 
		0xf0, 0x7f, 
		0xf0, 0xff, 
		0xf8, 0xff, 
		0xf0, 0xff, 
		0xf2, 0x7f, 
		0xe6, 0x3f, 
		0xc7, 0x3f, 
		0xcf, 0x1f, 
		0x8f, 0x8f, 
	]
} /* GlyphFont */,
GlyphFont { /* y */
	code: 121,
	width: 16,
	y_start: -6,
	x_start: 0,
	line_bytes: 2,
	data: &[
		0xff, 0xff, 
		0x87, 0xff, 
		0xc3, 0xff, 
		0xf1, 0xff, 
		0xf9, 0xff, 
		0xf8, 0xff, 
		0xf8, 0xff, 
		0xf0, 0xff, 
		0xf2, 0x7f, 
		0xf2, 0x7f, 
		0xe2, 0x7f, 
		0xe7, 0x3f, 
		0xe7, 0x3f, 
		0xc7, 0x3f, 
		0xcf, 0x1f, 
		0xcf, 0x9f, 
		0x8f, 0x9f, 
		0x8f, 0x8f, 
		0x9f, 0xcf, 
		0x1f, 0xcf, 
	]
} /* GlyphFont */,
GlyphFont { /* z */
	code: 122,
	width: 16,
	y_start: 0,
	x_start: 0,
	line_bytes: 2,
	data: &[
		0x00, 0x3f, 
		0x00, 0x3f, 
		0x9f, 0xff, 
		0xcf, 0xff, 
		0xc7, 0xff, 
		0xe7, 0xff, 
		0xf3, 0xff, 
		0xf1, 0xff, 
		0xf9, 0xff, 
		0xfc, 0xff, 
		0xfc, 0x7f, 
		0xfe, 0x3f, 
		0x80, 0x3f, 
		0x80, 0x3f, 
	]
} /* GlyphFont */,
GlyphFont { /* { */
	code: 123,
	width: 8,
	y_start: -4,
	x_start: 0,
	line_bytes: 1,
	data: &[
		0xf8, 
		0xf0, 
		0xe3, 
		0xe3, 
		0xe3, 
		0xe3, 
		0xe3, 
		0xe3, 
		0xe3, 
		0xe3, 
		0xe3, 
		0xe3, 
		0x87, 
		0x87, 
		0xe3, 
		0xe3, 
		0xe3, 
		0xe3, 
		0xe3, 
		0xe3, 
		0xe3, 
		0xe3, 
		0xe3, 
		0xe0, 
		0xf8, 
	]
} /* GlyphFont */,
GlyphFont { /* | */
	code: 124,
	width: 8,
	y_start: -3,
	x_start: 0,
	line_bytes: 1,
	data: &[
		0xf3, 
		0xf3, 
		0xf3, 
		0xf3, 
		0xf3, 
		0xf3, 
		0xf3, 
		0xf3, 
		0xf3, 
		0xf3, 
		0xf3, 
		0xf3, 
		0xf3, 
		0xf3, 
		0xf3, 
		0xf3, 
		0xf3, 
		0xf3, 
		0xf3, 
		0xf3, 
		0xf3, 
		0xf3, 
		0xf3, 
		0xf3, 
	]
} /* GlyphFont */,
GlyphFont { /* } */
	code: 125,
	width: 8,
	y_start: -4,
	x_start: 0,
	line_bytes: 1,
	data: &[
		0x87, 
		0x83, 
		0xe1, 
		0xf1, 
		0xf1, 
		0xf1, 
		0xf1, 
		0xf1, 
		0xf1, 
		0xf1, 
		0xf1, 
		0xf1, 
		0xf8, 
		0xf8, 
		0xf1, 
		0xf1, 
		0xf1, 
		0xf1, 
		0xf1, 
		0xf1, 
		0xf1, 
		0xf1, 
		0xf1, 
		0x83, 
		0x87, 
	]
} /* GlyphFont */,
GlyphFont { /* ~ */
	code: 126,
	width: 16,
	y_start: 7,
	x_start: 0,
	line_bytes: 2,
	data: &[
		0xde, 0x3f, 
		0x98, 0x1f, 
		0xc1, 0xcf, 
		0xe3, 0xff, 
	]
} /* GlyphFont */,
	],
}; /* FontEmbedded */
