pub const FIRA_SANS_REGULAR_14: Font = Font {
	size: 14,
	typo_ascent: 13,
	typo_descent: -4,
	total_height: 17,
	start_code: 32,
	default_code: 63,
	glyphs: &[
GlyphFont { /*   */
	code: 32,
	width: 8,
	y_start: 0,
	x_start: 0,
	line_bytes: 1,
	data: &[
		0xff, 
	]
} /* GlyphFont */,
GlyphFont { /* ! */
	code: 33,
	width: 8,
	y_start: 0,
	x_start: 0,
	line_bytes: 1,
	data: &[
		0x9f, 
		0x9f, 
		0xff, 
		0xbf, 
		0xbf, 
		0xbf, 
		0xbf, 
		0xbf, 
		0xbf, 
		0xbf, 
	]
} /* GlyphFont */,
GlyphFont { /* " */
	code: 34,
	width: 8,
	y_start: 6,
	x_start: 0,
	line_bytes: 1,
	data: &[
		0xb7, 
		0xb7, 
		0xb7, 
		0xb7, 
	]
} /* GlyphFont */,
GlyphFont { /* # */
	code: 35,
	width: 8,
	y_start: 0,
	x_start: 0,
	line_bytes: 1,
	data: &[
		0xdb, 
		0xdb, 
		0x81, 
		0xdb, 
		0xeb, 
		0xeb, 
		0xeb, 
		0xc0, 
		0xed, 
		0xed, 
	]
} /* GlyphFont */,
GlyphFont { /* $ */
	code: 36,
	width: 8,
	y_start: -2,
	x_start: 0,
	line_bytes: 1,
	data: &[
		0xf7, 
		0xf7, 
		0xc3, 
		0xb9, 
		0xfd, 
		0xfd, 
		0xf3, 
		0xc7, 
		0x9f, 
		0xbf, 
		0xbf, 
		0xc3, 
		0xf7, 
		0xf7, 
	]
} /* GlyphFont */,
GlyphFont { /* % */
	code: 37,
	width: 16,
	y_start: 0,
	x_start: 0,
	line_bytes: 2,
	data: &[
		0xcf, 0x3f, 
		0xee, 0xdf, 
		0xf6, 0xdf, 
		0xf2, 0xdf, 
		0xfb, 0x3f, 
		0xcd, 0xff, 
		0xb4, 0xff, 
		0xb6, 0xff, 
		0xb7, 0x7f, 
		0xcf, 0x3f, 
	]
} /* GlyphFont */,
GlyphFont { /* & */
	code: 38,
	width: 16,
	y_start: 0,
	x_start: 0,
	line_bytes: 2,
	data: &[
		0xc3, 0x3f, 
		0x9c, 0x7f, 
		0xbc, 0xff, 
		0xb9, 0x7f, 
		0xc3, 0x7f, 
		0xe7, 0xff, 
		0xc9, 0xff, 
		0xdd, 0xff, 
		0xdd, 0xff, 
		0xe3, 0xff, 
	]
} /* GlyphFont */,
GlyphFont { /* ' */
	code: 39,
	width: 8,
	y_start: 6,
	x_start: 0,
	line_bytes: 1,
	data: &[
		0xbf, 
		0xbf, 
		0xbf, 
		0xbf, 
	]
} /* GlyphFont */,
GlyphFont { /* ( */
	code: 40,
	width: 8,
	y_start: -2,
	x_start: 0,
	line_bytes: 1,
	data: &[
		0xef, 
		0xdf, 
		0xdf, 
		0x9f, 
		0xbf, 
		0xbf, 
		0xbf, 
		0xbf, 
		0xbf, 
		0xbf, 
		0xbf, 
		0xdf, 
		0xdf, 
		0xef, 
		0xff, 
	]
} /* GlyphFont */,
GlyphFont { /* ) */
	code: 41,
	width: 8,
	y_start: -2,
	x_start: 0,
	line_bytes: 1,
	data: &[
		0xbf, 
		0xdf, 
		0xdf, 
		0xdf, 
		0xef, 
		0xef, 
		0xef, 
		0xef, 
		0xef, 
		0xef, 
		0xef, 
		0xdf, 
		0xdf, 
		0xbf, 
		0xff, 
	]
} /* GlyphFont */,
GlyphFont { /* * */
	code: 42,
	width: 8,
	y_start: 5,
	x_start: 0,
	line_bytes: 1,
	data: &[
		0xff, 
		0x97, 
		0xcf, 
		0x03, 
		0xeb, 
		0xcf, 
	]
} /* GlyphFont */,
GlyphFont { /* + */
	code: 43,
	width: 8,
	y_start: 3,
	x_start: 0,
	line_bytes: 1,
	data: &[
		0xef, 
		0xef, 
		0x83, 
		0xef, 
		0xef, 
	]
} /* GlyphFont */,
GlyphFont { /* , */
	code: 44,
	width: 8,
	y_start: -2,
	x_start: 0,
	line_bytes: 1,
	data: &[
		0xbf, 
		0xbf, 
		0x9f, 
		0x9f, 
	]
} /* GlyphFont */,
GlyphFont { /* - */
	code: 45,
	width: 8,
	y_start: 4,
	x_start: 0,
	line_bytes: 1,
	data: &[
		0x87, 
	]
} /* GlyphFont */,
GlyphFont { /* . */
	code: 46,
	width: 8,
	y_start: 0,
	x_start: 0,
	line_bytes: 1,
	data: &[
		0x9f, 
		0x9f, 
	]
} /* GlyphFont */,
GlyphFont { /* / */
	code: 47,
	width: 8,
	y_start: -2,
	x_start: 0,
	line_bytes: 1,
	data: &[
		0xdf, 
		0xdf, 
		0xdf, 
		0xdf, 
		0xcf, 
		0xef, 
		0xef, 
		0xef, 
		0xe7, 
		0xf7, 
		0xf7, 
		0xf7, 
		0xf3, 
		0xfb, 
	]
} /* GlyphFont */,
GlyphFont { /* 0 */
	code: 48,
	width: 8,
	y_start: 0,
	x_start: 0,
	line_bytes: 1,
	data: &[
		0xc3, 
		0xdb, 
		0xbd, 
		0xbd, 
		0xbd, 
		0xbd, 
		0xbd, 
		0xbd, 
		0xdb, 
		0xc3, 
	]
} /* GlyphFont */,
GlyphFont { /* 1 */
	code: 49,
	width: 8,
	y_start: 0,
	x_start: 0,
	line_bytes: 1,
	data: &[
		0xef, 
		0xef, 
		0xef, 
		0xef, 
		0xef, 
		0xef, 
		0xef, 
		0xef, 
		0x8f, 
		0xcf, 
	]
} /* GlyphFont */,
GlyphFont { /* 2 */
	code: 50,
	width: 8,
	y_start: 0,
	x_start: 0,
	line_bytes: 1,
	data: &[
		0x83, 
		0x9f, 
		0xcf, 
		0xef, 
		0xf7, 
		0xfb, 
		0xfb, 
		0xfb, 
		0xbb, 
		0xc7, 
	]
} /* GlyphFont */,
GlyphFont { /* 3 */
	code: 51,
	width: 8,
	y_start: 0,
	x_start: 0,
	line_bytes: 1,
	data: &[
		0x87, 
		0xb3, 
		0xfb, 
		0xfb, 
		0xfb, 
		0xe7, 
		0xfb, 
		0xfb, 
		0xbb, 
		0x87, 
	]
} /* GlyphFont */,
GlyphFont { /* 4 */
	code: 52,
	width: 8,
	y_start: 0,
	x_start: 0,
	line_bytes: 1,
	data: &[
		0xfb, 
		0xfb, 
		0x81, 
		0x9b, 
		0xdb, 
		0xdb, 
		0xcf, 
		0xef, 
		0xe7, 
		0xf7, 
	]
} /* GlyphFont */,
GlyphFont { /* 5 */
	code: 53,
	width: 8,
	y_start: 0,
	x_start: 0,
	line_bytes: 1,
	data: &[
		0x87, 
		0xb3, 
		0xfb, 
		0xfb, 
		0xfb, 
		0x87, 
		0xbf, 
		0xbf, 
		0xbf, 
		0x83, 
	]
} /* GlyphFont */,
GlyphFont { /* 6 */
	code: 54,
	width: 8,
	y_start: 0,
	x_start: 0,
	line_bytes: 1,
	data: &[
		0xc3, 
		0xdb, 
		0xbd, 
		0xbd, 
		0xbd, 
		0x99, 
		0xa3, 
		0xbf, 
		0xdf, 
		0xe3, 
	]
} /* GlyphFont */,
GlyphFont { /* 7 */
	code: 55,
	width: 8,
	y_start: 0,
	x_start: 0,
	line_bytes: 1,
	data: &[
		0xdf, 
		0xdf, 
		0xcf, 
		0xef, 
		0xef, 
		0xf7, 
		0xf7, 
		0xf7, 
		0xfb, 
		0x83, 
	]
} /* GlyphFont */,
GlyphFont { /* 8 */
	code: 56,
	width: 8,
	y_start: 0,
	x_start: 0,
	line_bytes: 1,
	data: &[
		0xc3, 
		0xb9, 
		0xbd, 
		0xbd, 
		0xd9, 
		0xe3, 
		0xdd, 
		0xdd, 
		0xdd, 
		0xe3, 
	]
} /* GlyphFont */,
GlyphFont { /* 9 */
	code: 57,
	width: 8,
	y_start: 0,
	x_start: 0,
	line_bytes: 1,
	data: &[
		0xdf, 
		0xe7, 
		0xfb, 
		0xfd, 
		0xc5, 
		0xb9, 
		0xbd, 
		0xbd, 
		0x99, 
		0xc3, 
	]
} /* GlyphFont */,
GlyphFont { /* : */
	code: 58,
	width: 8,
	y_start: 0,
	x_start: 0,
	line_bytes: 1,
	data: &[
		0x9f, 
		0x9f, 
		0xff, 
		0xff, 
		0xff, 
		0x9f, 
		0x9f, 
	]
} /* GlyphFont */,
GlyphFont { /* ; */
	code: 59,
	width: 8,
	y_start: -2,
	x_start: 0,
	line_bytes: 1,
	data: &[
		0xbf, 
		0xbf, 
		0x9f, 
		0x9f, 
		0xff, 
		0xff, 
		0xff, 
		0xff, 
		0x9f, 
		0x9f, 
	]
} /* GlyphFont */,
GlyphFont { /* < */
	code: 60,
	width: 8,
	y_start: 2,
	x_start: 0,
	line_bytes: 1,
	data: &[
		0xf3, 
		0xc7, 
		0x9f, 
		0x9f, 
		0xe7, 
		0xfb, 
	]
} /* GlyphFont */,
GlyphFont { /* = */
	code: 61,
	width: 8,
	y_start: 3,
	x_start: 0,
	line_bytes: 1,
	data: &[
		0x83, 
		0xff, 
		0xff, 
		0x83, 
	]
} /* GlyphFont */,
GlyphFont { /* > */
	code: 62,
	width: 8,
	y_start: 2,
	x_start: 0,
	line_bytes: 1,
	data: &[
		0xbf, 
		0xcf, 
		0xf3, 
		0xf3, 
		0xcf, 
		0xbf, 
	]
} /* GlyphFont */,
GlyphFont { /* ? */
	code: 63,
	width: 8,
	y_start: 0,
	x_start: 0,
	line_bytes: 1,
	data: &[
		0xcf, 
		0xcf, 
		0xff, 
		0xdf, 
		0xdf, 
		0xcf, 
		0xf7, 
		0xfb, 
		0xbb, 
		0xc7, 
	]
} /* GlyphFont */,
GlyphFont { /* @ */
	code: 64,
	width: 16,
	y_start: -3,
	x_start: 0,
	line_bytes: 2,
	data: &[
		0xf8, 0x1f, 
		0xe7, 0xff, 
		0xdf, 0xff, 
		0xd8, 0xcf, 
		0xb3, 0x37, 
		0xb7, 0xb7, 
		0xb7, 0xb7, 
		0xb7, 0xb7, 
		0xbb, 0xb7, 
		0xdc, 0x37, 
		0xdf, 0xef, 
		0xe7, 0xdf, 
		0xf8, 0x3f, 
	]
} /* GlyphFont */,
GlyphFont { /* A */
	code: 65,
	width: 8,
	y_start: 0,
	x_start: 0,
	line_bytes: 1,
	data: &[
		0x3c, 
		0xbd, 
		0xbd, 
		0x81, 
		0x99, 
		0xdb, 
		0xdb, 
		0xc3, 
		0xe7, 
		0xe7, 
	]
} /* GlyphFont */,
GlyphFont { /* B */
	code: 66,
	width: 8,
	y_start: 0,
	x_start: 0,
	line_bytes: 1,
	data: &[
		0x83, 
		0xb9, 
		0xbd, 
		0xbd, 
		0xb9, 
		0x83, 
		0xb9, 
		0xbd, 
		0xbd, 
		0x83, 
	]
} /* GlyphFont */,
GlyphFont { /* C */
	code: 67,
	width: 8,
	y_start: 0,
	x_start: 0,
	line_bytes: 1,
	data: &[
		0xe1, 
		0xdd, 
		0xbf, 
		0xbf, 
		0xbf, 
		0xbf, 
		0xbf, 
		0xbf, 
		0xdd, 
		0xe1, 
	]
} /* GlyphFont */,
GlyphFont { /* D */
	code: 68,
	width: 8,
	y_start: 0,
	x_start: 0,
	line_bytes: 1,
	data: &[
		0x83, 
		0xb9, 
		0xbc, 
		0xbe, 
		0xbe, 
		0xbe, 
		0xbe, 
		0xbc, 
		0xb9, 
		0x83, 
	]
} /* GlyphFont */,
GlyphFont { /* E */
	code: 69,
	width: 8,
	y_start: 0,
	x_start: 0,
	line_bytes: 1,
	data: &[
		0x83, 
		0xbf, 
		0xbf, 
		0xbf, 
		0xbf, 
		0x87, 
		0xbf, 
		0xbf, 
		0xbf, 
		0x83, 
	]
} /* GlyphFont */,
GlyphFont { /* F */
	code: 70,
	width: 8,
	y_start: 0,
	x_start: 0,
	line_bytes: 1,
	data: &[
		0xbf, 
		0xbf, 
		0xbf, 
		0xbf, 
		0xbf, 
		0x87, 
		0xbf, 
		0xbf, 
		0xbf, 
		0x83, 
	]
} /* GlyphFont */,
GlyphFont { /* G */
	code: 71,
	width: 8,
	y_start: 0,
	x_start: 0,
	line_bytes: 1,
	data: &[
		0xe1, 
		0xde, 
		0xbe, 
		0xbe, 
		0xbe, 
		0xb8, 
		0xbf, 
		0x9f, 
		0xdf, 
		0xe1, 
	]
} /* GlyphFont */,
GlyphFont { /* H */
	code: 72,
	width: 8,
	y_start: 0,
	x_start: 0,
	line_bytes: 1,
	data: &[
		0xbe, 
		0xbe, 
		0xbe, 
		0xbe, 
		0xbe, 
		0x80, 
		0xbe, 
		0xbe, 
		0xbe, 
		0xbe, 
	]
} /* GlyphFont */,
GlyphFont { /* I */
	code: 73,
	width: 8,
	y_start: 0,
	x_start: 0,
	line_bytes: 1,
	data: &[
		0xbf, 
		0xbf, 
		0xbf, 
		0xbf, 
		0xbf, 
		0xbf, 
		0xbf, 
		0xbf, 
		0xbf, 
		0xbf, 
	]
} /* GlyphFont */,
GlyphFont { /* J */
	code: 74,
	width: 8,
	y_start: -2,
	x_start: 0,
	line_bytes: 1,
	data: &[
		0xbf, 
		0xdf, 
		0xdf, 
		0xdf, 
		0xdf, 
		0xdf, 
		0xdf, 
		0xdf, 
		0xdf, 
		0xdf, 
		0xdf, 
		0xdf, 
	]
} /* GlyphFont */,
GlyphFont { /* K */
	code: 75,
	width: 8,
	y_start: 0,
	x_start: 0,
	line_bytes: 1,
	data: &[
		0xbd, 
		0xbb, 
		0xb3, 
		0xa7, 
		0xaf, 
		0x8f, 
		0xaf, 
		0xb7, 
		0xbb, 
		0xb9, 
	]
} /* GlyphFont */,
GlyphFont { /* L */
	code: 76,
	width: 8,
	y_start: 0,
	x_start: 0,
	line_bytes: 1,
	data: &[
		0x83, 
		0xbf, 
		0xbf, 
		0xbf, 
		0xbf, 
		0xbf, 
		0xbf, 
		0xbf, 
		0xbf, 
		0xbf, 
	]
} /* GlyphFont */,
GlyphFont { /* M */
	code: 77,
	width: 16,
	y_start: 0,
	x_start: 0,
	line_bytes: 2,
	data: &[
		0x9f, 0xbf, 
		0x99, 0xbf, 
		0x99, 0xbf, 
		0xd1, 0xbf, 
		0xd5, 0xbf, 
		0xd6, 0xbf, 
		0xd6, 0xbf, 
		0xc6, 0xbf, 
		0xce, 0x3f, 
		0xcf, 0x3f, 
	]
} /* GlyphFont */,
GlyphFont { /* N */
	code: 78,
	width: 8,
	y_start: 0,
	x_start: 0,
	line_bytes: 1,
	data: &[
		0xbc, 
		0xbc, 
		0xb8, 
		0xba, 
		0xb2, 
		0xa6, 
		0xae, 
		0x8e, 
		0x9e, 
		0x9e, 
	]
} /* GlyphFont */,
GlyphFont { /* O */
	code: 79,
	width: 16,
	y_start: 0,
	x_start: 0,
	line_bytes: 2,
	data: &[
		0xe1, 0xff, 
		0xde, 0xff, 
		0xbf, 0x7f, 
		0xbf, 0x7f, 
		0xbf, 0x7f, 
		0xbf, 0x7f, 
		0xbf, 0x7f, 
		0xbf, 0x7f, 
		0xde, 0xff, 
		0xe1, 0xff, 
	]
} /* GlyphFont */,
GlyphFont { /* P */
	code: 80,
	width: 8,
	y_start: 0,
	x_start: 0,
	line_bytes: 1,
	data: &[
		0xbf, 
		0xbf, 
		0xbf, 
		0xbf, 
		0x83, 
		0xb9, 
		0xbd, 
		0xbd, 
		0xb9, 
		0x83, 
	]
} /* GlyphFont */,
GlyphFont { /* Q */
	code: 81,
	width: 16,
	y_start: -1,
	x_start: 0,
	line_bytes: 2,
	data: &[
		0xfe, 0x7f, 
		0xe0, 0xff, 
		0xde, 0xff, 
		0xbf, 0x7f, 
		0xbf, 0x7f, 
		0xbf, 0x7f, 
		0xbf, 0x7f, 
		0xbf, 0x7f, 
		0xbf, 0x7f, 
		0xde, 0xff, 
		0xe1, 0xff, 
	]
} /* GlyphFont */,
GlyphFont { /* R */
	code: 82,
	width: 8,
	y_start: 0,
	x_start: 0,
	line_bytes: 1,
	data: &[
		0xbd, 
		0xb9, 
		0xbb, 
		0xb3, 
		0x83, 
		0xb9, 
		0xbd, 
		0xbd, 
		0xb9, 
		0x83, 
	]
} /* GlyphFont */,
GlyphFont { /* S */
	code: 83,
	width: 8,
	y_start: 0,
	x_start: 0,
	line_bytes: 1,
	data: &[
		0x83, 
		0xb9, 
		0xfd, 
		0xfd, 
		0xf1, 
		0xc7, 
		0x9f, 
		0xbf, 
		0xbf, 
		0xc3, 
	]
} /* GlyphFont */,
GlyphFont { /* T */
	code: 84,
	width: 8,
	y_start: 0,
	x_start: 0,
	line_bytes: 1,
	data: &[
		0xef, 
		0xef, 
		0xef, 
		0xef, 
		0xef, 
		0xef, 
		0xef, 
		0xef, 
		0xef, 
		0x01, 
	]
} /* GlyphFont */,
GlyphFont { /* U */
	code: 85,
	width: 8,
	y_start: 0,
	x_start: 0,
	line_bytes: 1,
	data: &[
		0xc3, 
		0x9c, 
		0xbe, 
		0xbe, 
		0xbe, 
		0xbe, 
		0xbe, 
		0xbe, 
		0xbe, 
		0xbe, 
	]
} /* GlyphFont */,
GlyphFont { /* V */
	code: 86,
	width: 8,
	y_start: 0,
	x_start: 0,
	line_bytes: 1,
	data: &[
		0xe7, 
		0xe7, 
		0xc7, 
		0xd3, 
		0xdb, 
		0x9b, 
		0x99, 
		0xbd, 
		0xbd, 
		0x3c, 
	]
} /* GlyphFont */,
GlyphFont { /* W */
	code: 87,
	width: 16,
	y_start: 0,
	x_start: 0,
	line_bytes: 2,
	data: &[
		0xce, 0x7f, 
		0xce, 0x3f, 
		0xc6, 0xbf, 
		0xd6, 0xbf, 
		0x96, 0xbf, 
		0xb5, 0xbf, 
		0xb5, 0x9f, 
		0xb9, 0xdf, 
		0xb9, 0xdf, 
		0x39, 0xdf, 
	]
} /* GlyphFont */,
GlyphFont { /* X */
	code: 88,
	width: 8,
	y_start: 0,
	x_start: 0,
	line_bytes: 1,
	data: &[
		0x3d, 
		0xb9, 
		0x9b, 
		0xd3, 
		0xc7, 
		0xe7, 
		0xc7, 
		0xd3, 
		0x9b, 
		0xb9, 
	]
} /* GlyphFont */,
GlyphFont { /* Y */
	code: 89,
	width: 8,
	y_start: 0,
	x_start: 0,
	line_bytes: 1,
	data: &[
		0xef, 
		0xef, 
		0xef, 
		0xef, 
		0xef, 
		0xd7, 
		0xd7, 
		0xbb, 
		0xbb, 
		0x39, 
	]
} /* GlyphFont */,
GlyphFont { /* Z */
	code: 90,
	width: 8,
	y_start: 0,
	x_start: 0,
	line_bytes: 1,
	data: &[
		0x01, 
		0xbf, 
		0x9f, 
		0xcf, 
		0xef, 
		0xe7, 
		0xf7, 
		0xfb, 
		0xf9, 
		0x81, 
	]
} /* GlyphFont */,
GlyphFont { /* [ */
	code: 91,
	width: 8,
	y_start: -2,
	x_start: 0,
	line_bytes: 1,
	data: &[
		0x8f, 
		0xbf, 
		0xbf, 
		0xbf, 
		0xbf, 
		0xbf, 
		0xbf, 
		0xbf, 
		0xbf, 
		0xbf, 
		0xbf, 
		0xbf, 
		0xbf, 
		0x8f, 
	]
} /* GlyphFont */,
GlyphFont { /* \ */
	code: 92,
	width: 8,
	y_start: -2,
	x_start: 0,
	line_bytes: 1,
	data: &[
		0xff, 
		0xf3, 
		0xf7, 
		0xf7, 
		0xf7, 
		0xe7, 
		0xef, 
		0xef, 
		0xef, 
		0xcf, 
		0xdf, 
		0xdf, 
		0xdf, 
		0xdf, 
	]
} /* GlyphFont */,
GlyphFont { /* ] */
	code: 93,
	width: 8,
	y_start: -2,
	x_start: 0,
	line_bytes: 1,
	data: &[
		0x1f, 
		0xdf, 
		0xdf, 
		0xdf, 
		0xdf, 
		0xdf, 
		0xdf, 
		0xdf, 
		0xdf, 
		0xdf, 
		0xdf, 
		0xdf, 
		0xdf, 
		0x1f, 
	]
} /* GlyphFont */,
GlyphFont { /* ^ */
	code: 94,
	width: 8,
	y_start: 8,
	x_start: 0,
	line_bytes: 1,
	data: &[
		0xb9, 
		0x9b, 
		0xd3, 
		0xe7, 
		0xef, 
	]
} /* GlyphFont */,
GlyphFont { /* _ */
	code: 95,
	width: 8,
	y_start: -2,
	x_start: 0,
	line_bytes: 1,
	data: &[
		0x80, 
	]
} /* GlyphFont */,
GlyphFont { /* ` */
	code: 96,
	width: 8,
	y_start: 9,
	x_start: 0,
	line_bytes: 1,
	data: &[
		0xff, 
		0x9f, 
		0xbf, 
	]
} /* GlyphFont */,
GlyphFont { /* a */
	code: 97,
	width: 8,
	y_start: 0,
	x_start: 0,
	line_bytes: 1,
	data: &[
		0xc5, 
		0xb9, 
		0xbd, 
		0x9d, 
		0xc1, 
		0xfd, 
		0xfd, 
		0x83, 
	]
} /* GlyphFont */,
GlyphFont { /* b */
	code: 98,
	width: 8,
	y_start: 0,
	x_start: 0,
	line_bytes: 1,
	data: &[
		0x83, 
		0x9b, 
		0xbd, 
		0xbd, 
		0xbd, 
		0xbd, 
		0x9b, 
		0xa3, 
		0xbf, 
		0xbf, 
		0xbf, 
	]
} /* GlyphFont */,
GlyphFont { /* c */
	code: 99,
	width: 8,
	y_start: 0,
	x_start: 0,
	line_bytes: 1,
	data: &[
		0xc3, 
		0x9b, 
		0xbf, 
		0xbf, 
		0xbf, 
		0xbf, 
		0xdb, 
		0xc3, 
	]
} /* GlyphFont */,
GlyphFont { /* d */
	code: 100,
	width: 8,
	y_start: 0,
	x_start: 0,
	line_bytes: 1,
	data: &[
		0xc5, 
		0x99, 
		0xbd, 
		0xbd, 
		0xbd, 
		0xbd, 
		0xd9, 
		0xc1, 
		0xfd, 
		0xfd, 
		0xfd, 
	]
} /* GlyphFont */,
GlyphFont { /* e */
	code: 101,
	width: 8,
	y_start: 0,
	x_start: 0,
	line_bytes: 1,
	data: &[
		0xc3, 
		0xdd, 
		0xbf, 
		0xbf, 
		0x81, 
		0xbd, 
		0xb9, 
		0xc3, 
	]
} /* GlyphFont */,
GlyphFont { /* f */
	code: 102,
	width: 8,
	y_start: 0,
	x_start: 0,
	line_bytes: 1,
	data: &[
		0xdf, 
		0xdf, 
		0xdf, 
		0xdf, 
		0xdf, 
		0xdf, 
		0xdf, 
		0x07, 
		0xdf, 
		0xdf, 
		0xe3, 
	]
} /* GlyphFont */,
GlyphFont { /* g */
	code: 103,
	width: 8,
	y_start: -3,
	x_start: 0,
	line_bytes: 1,
	data: &[
		0x83, 
		0xbd, 
		0xfd, 
		0xc3, 
		0xdf, 
		0xdf, 
		0xc3, 
		0xbd, 
		0xbd, 
		0xbd, 
		0xc1, 
		0xff, 
	]
} /* GlyphFont */,
GlyphFont { /* h */
	code: 104,
	width: 8,
	y_start: 0,
	x_start: 0,
	line_bytes: 1,
	data: &[
		0xbb, 
		0xbb, 
		0xbb, 
		0xbb, 
		0xbb, 
		0xbb, 
		0x9b, 
		0xa7, 
		0xbf, 
		0xbf, 
		0xbf, 
	]
} /* GlyphFont */,
GlyphFont { /* i */
	code: 105,
	width: 8,
	y_start: 0,
	x_start: 0,
	line_bytes: 1,
	data: &[
		0xbf, 
		0xbf, 
		0xbf, 
		0xbf, 
		0xbf, 
		0xbf, 
		0xbf, 
		0xbf, 
		0xff, 
		0x9f, 
		0x9f, 
	]
} /* GlyphFont */,
GlyphFont { /* j */
	code: 106,
	width: 8,
	y_start: -3,
	x_start: 0,
	line_bytes: 1,
	data: &[
		0x7f, 
		0x3f, 
		0xbf, 
		0xbf, 
		0xbf, 
		0xbf, 
		0xbf, 
		0xbf, 
		0xbf, 
		0xbf, 
		0xbf, 
		0xff, 
		0x9f, 
		0x9f, 
	]
} /* GlyphFont */,
GlyphFont { /* k */
	code: 107,
	width: 8,
	y_start: 0,
	x_start: 0,
	line_bytes: 1,
	data: &[
		0xbb, 
		0xb3, 
		0xa7, 
		0xaf, 
		0x8f, 
		0xaf, 
		0xb7, 
		0xb3, 
		0xbf, 
		0xbf, 
		0xbf, 
	]
} /* GlyphFont */,
GlyphFont { /* l */
	code: 108,
	width: 8,
	y_start: 0,
	x_start: 0,
	line_bytes: 1,
	data: &[
		0x9f, 
		0xbf, 
		0xbf, 
		0xbf, 
		0xbf, 
		0xbf, 
		0xbf, 
		0xbf, 
		0xbf, 
		0xbf, 
		0xbf, 
	]
} /* GlyphFont */,
GlyphFont { /* m */
	code: 109,
	width: 16,
	y_start: 0,
	x_start: 0,
	line_bytes: 2,
	data: &[
		0xbb, 0xbf, 
		0xbb, 0xbf, 
		0xbb, 0xbf, 
		0xbb, 0xbf, 
		0xbb, 0xbf, 
		0xbb, 0xbf, 
		0x99, 0xbf, 
		0xa6, 0x7f, 
	]
} /* GlyphFont */,
GlyphFont { /* n */
	code: 110,
	width: 8,
	y_start: 0,
	x_start: 0,
	line_bytes: 1,
	data: &[
		0xbb, 
		0xbb, 
		0xbb, 
		0xbb, 
		0xbb, 
		0xbb, 
		0x9b, 
		0xa7, 
	]
} /* GlyphFont */,
GlyphFont { /* o */
	code: 111,
	width: 8,
	y_start: 0,
	x_start: 0,
	line_bytes: 1,
	data: &[
		0xc3, 
		0xdb, 
		0xbd, 
		0xbd, 
		0xbd, 
		0xbd, 
		0xdb, 
		0xc3, 
	]
} /* GlyphFont */,
GlyphFont { /* p */
	code: 112,
	width: 8,
	y_start: -3,
	x_start: 0,
	line_bytes: 1,
	data: &[
		0xbf, 
		0xbf, 
		0xbf, 
		0x83, 
		0xbb, 
		0xbd, 
		0xbd, 
		0xbd, 
		0xbd, 
		0x99, 
		0xa3, 
	]
} /* GlyphFont */,
GlyphFont { /* q */
	code: 113,
	width: 8,
	y_start: -3,
	x_start: 0,
	line_bytes: 1,
	data: &[
		0xfd, 
		0xfd, 
		0xfd, 
		0xc5, 
		0x99, 
		0xbd, 
		0xbd, 
		0xbd, 
		0xbd, 
		0xd9, 
		0xc1, 
	]
} /* GlyphFont */,
GlyphFont { /* r */
	code: 114,
	width: 8,
	y_start: 0,
	x_start: 0,
	line_bytes: 1,
	data: &[
		0xbf, 
		0xbf, 
		0xbf, 
		0xbf, 
		0xbf, 
		0xbf, 
		0x9f, 
		0xa7, 
	]
} /* GlyphFont */,
GlyphFont { /* s */
	code: 115,
	width: 8,
	y_start: 0,
	x_start: 0,
	line_bytes: 1,
	data: &[
		0x87, 
		0xbb, 
		0xfb, 
		0xf3, 
		0x8f, 
		0xbf, 
		0xbb, 
		0xc7, 
	]
} /* GlyphFont */,
GlyphFont { /* t */
	code: 116,
	width: 8,
	y_start: 0,
	x_start: 0,
	line_bytes: 1,
	data: &[
		0xe7, 
		0xdf, 
		0xdf, 
		0xdf, 
		0xdf, 
		0xdf, 
		0xdf, 
		0x07, 
		0xdf, 
		0xdf, 
	]
} /* GlyphFont */,
GlyphFont { /* u */
	code: 117,
	width: 8,
	y_start: 0,
	x_start: 0,
	line_bytes: 1,
	data: &[
		0xcb, 
		0xb3, 
		0xbb, 
		0xbb, 
		0xbb, 
		0xbb, 
		0xbb, 
		0xbb, 
	]
} /* GlyphFont */,
GlyphFont { /* v */
	code: 118,
	width: 8,
	y_start: 0,
	x_start: 0,
	line_bytes: 1,
	data: &[
		0xef, 
		0xd7, 
		0xd7, 
		0xd7, 
		0x93, 
		0xbb, 
		0xbb, 
		0x39, 
	]
} /* GlyphFont */,
GlyphFont { /* w */
	code: 119,
	width: 16,
	y_start: 0,
	x_start: 0,
	line_bytes: 2,
	data: &[
		0xcc, 0xff, 
		0xcc, 0xff, 
		0x8c, 0x7f, 
		0xad, 0x7f, 
		0xb3, 0x7f, 
		0xb3, 0x7f, 
		0xb3, 0x7f, 
		0x33, 0x3f, 
	]
} /* GlyphFont */,
GlyphFont { /* x */
	code: 120,
	width: 8,
	y_start: 0,
	x_start: 0,
	line_bytes: 1,
	data: &[
		0x3b, 
		0xb3, 
		0xd7, 
		0xc7, 
		0xcf, 
		0xd7, 
		0x93, 
		0xbb, 
	]
} /* GlyphFont */,
GlyphFont { /* y */
	code: 121,
	width: 8,
	y_start: -3,
	x_start: 0,
	line_bytes: 1,
	data: &[
		0x9f, 
		0xcf, 
		0xef, 
		0xcf, 
		0xd7, 
		0xd7, 
		0xd7, 
		0x93, 
		0xbb, 
		0xbb, 
		0x39, 
	]
} /* GlyphFont */,
GlyphFont { /* z */
	code: 122,
	width: 8,
	y_start: 0,
	x_start: 0,
	line_bytes: 1,
	data: &[
		0x03, 
		0xbf, 
		0xdf, 
		0xcf, 
		0xef, 
		0xf7, 
		0xf3, 
		0x83, 
	]
} /* GlyphFont */,
GlyphFont { /* { */
	code: 123,
	width: 8,
	y_start: -2,
	x_start: 0,
	line_bytes: 1,
	data: &[
		0xe7, 
		0xdf, 
		0xdf, 
		0xdf, 
		0xdf, 
		0xdf, 
		0xdf, 
		0xbf, 
		0xdf, 
		0xdf, 
		0xdf, 
		0xdf, 
		0xdf, 
		0xe7, 
	]
} /* GlyphFont */,
GlyphFont { /* | */
	code: 124,
	width: 8,
	y_start: -2,
	x_start: 0,
	line_bytes: 1,
	data: &[
		0xdf, 
		0xdf, 
		0xdf, 
		0xdf, 
		0xdf, 
		0xdf, 
		0xdf, 
		0xdf, 
		0xdf, 
		0xdf, 
		0xdf, 
		0xdf, 
		0xdf, 
		0xdf, 
	]
} /* GlyphFont */,
GlyphFont { /* } */
	code: 125,
	width: 8,
	y_start: -2,
	x_start: 0,
	line_bytes: 1,
	data: &[
		0x3f, 
		0xdf, 
		0xdf, 
		0xdf, 
		0xdf, 
		0xdf, 
		0xdf, 
		0xef, 
		0xdf, 
		0xdf, 
		0xdf, 
		0xdf, 
		0xdf, 
		0x3f, 
	]
} /* GlyphFont */,
GlyphFont { /* ~ */
	code: 126,
	width: 8,
	y_start: 4,
	x_start: 0,
	line_bytes: 1,
	data: &[
		0xa3, 
		0x8b, 
	]
} /* GlyphFont */,
	],
}; /* FontEmbedded */
